<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WE ARE ALREADY TRANS TODAY ... | Nova Automata</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://example.com/blog/we-are-already-trans-today/">
<link rel="icon" href="../../files/blogFavicon.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWLRJ2M88S"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GA_MEASUREMENT_ID);
</script><meta name="google-site-verification" content="WF1l7hEMV49eJl7Kb2rVSOwXp2KINwX59Tig6ACvfSs">
<meta name="author" content="Lucy Nowacki">
<link rel="prev" href="../method-of-lines-for-black-scholes-implicit/" title="Method of Lines for Black-Scholes Implicit" type="text/html">
<link rel="next" href="../physics-informed-solution-for-heat-equation/" title="Physics informed solution for Heat equation" type="text/html">
<meta property="og:site_name" content="Nova Automata">
<meta property="og:title" content="WE ARE ALREADY TRANS TODAY ...">
<meta property="og:url" content="https://example.com/blog/we-are-already-trans-today/">
<meta property="og:description" content="Scientists are one step away from a breakthrough. A year ago, Elon Musk connected a pig's brain to a computer and was not going to stop there. Many see in that kind of experiment that we are at the be">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-06-14T19:04:19+01:00">
<meta property="article:tag" content="transhumanism">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Nova Automata</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../categories/machine-learning" class="nav-link">Machine Blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/numerical" class="nav-link">Numerical Blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/transhumanism" class="nav-link">Transhuman</a>
                </li>
<li class="nav-item">
<a href="../../categories/war-and-politics" class="nav-link">War &amp; Ukraine</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../bio/index.html" class="nav-link">Bio &amp; CV</a>
                </li>
<li class="nav-item">
<a href="../../categories/teaching" class="nav-link">Teaching</a>

                
            </li>
</ul>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" google custom search>
<form method="get" action="https://www.qwant.com/" class="navbar-form navbar-right" role="search">
  <style>
    .btn {
        cursor: pointer;
        display: inline-block;
        padding: 10px 30px;
        /* text color in the button */
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    
    .btn:hover {
        opacity: 0.9;
        color: red;
    }
    /* Buttons for other colors */
    
    .btn-primary,
    .bg-primary {
        color: #fff;
    }
    
    .btn-secondary,
    .bg-secondary {
        background: #88258b;
        color: #fff;
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid #fff;
    }
  </style>
<div class="input-group">
        <input type="text" name="q" class="form-control" placeholder=" Qwant Search"><button type="submit" class="btn btn-secondary">
            <i class="fa fa-search"></i>
        </button>
        <input type="hidden" name="sitesearch" value="https://example.com/">
</div>    
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">WE ARE ALREADY TRANS TODAY ...</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Lucy Nowacki
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-06-14T19:04:19+01:00" itemprop="datePublished" title="2022-06-14 19:04">2022-06-14 19:04</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="/images/on1.png" src="../../images/on1.png"><img alt="/images/white.png" src="../../images/white.png"><p>Scientists are one step away from a breakthrough. A year ago, Elon Musk connected a pig's brain to a computer and was not going to stop there. Many see in that kind of experiment that we are at the beginning of the era of so-called transhumanism.
Transhumanism, however, does not come close to us. This idea is already with us. The concept of the Internet of Bodies puts new questions
about human safety in the world of artificial intelligence. In addition, philosophers started to debate whether machines can have a soul. Even recently, the Google bot claims that it is a person and should be treated as any other employee.</p>
<p>The brain is a computer with the most advanced processor - it is a slogan that is a bit of a truism, but still, technology is not able to match
the power of nature.
Scientists agree that there is only one "but". Man does not use this enormous potential. And only a tiny part of the
truth lies in the lack of willingness to cross new barriers. There is more truth in the analogy to cars. The Ferrari engine won't provide us with a
lot of profit when we put it in an antiquated bus model. Justin Sanchez of the Battelle Memorial Institute points out that we are limited in
our perception and interaction with the world by the base speed of our nervous system. However, as he argues, our brain could adapt to a medium
other than human-being. The brain-computer connection - transhumanism - is no longer just a fantasy of writers or screenwriters.</p>
<p>There are many definitions of transhumanism. One of them says that it is human interaction with machines, robots, computers or simply with
artificial intelligence. The distance between man and machine is narrowing, and in a sense, people are becoming dependent on these systems,
for example, unable to make decisions without machine support. If we look at transhumanism in this way, then this is the time in which we live
The futurologist writers also foreshowed it in their novels. Everyone knows Philip Dick, but I also recommend Stanislaw Lem, who has been highly accurate in his predictions so far.</p>
<p>The global human enhancement market reached $ 84 billion in 2021. According to Expert Market Research - one of the leading market research and
business analysis companies - it will grow by 23% annually to reach $ 298 billion by 2027. These amounts include expenses, incl. for the development
of virtual reality, online assistants or technologies that we can carry with us that include advanced electronics. Humans are increasingly being
enhanced but also gradually replaced by machines, and this trend was and is still visible during the COVID-19 pandemic. Thanks to it, the high-class
specialists could support or even instruct technicians from their place of residence, for example, in the maintenance of machines. They did not have
to travel to factories, and fewer people could stay in the production hall at a time. At the same time, the risk of diseases that could
stop the entire line was reduced significantly.</p>
<p><strong>Shall we play Cyberpunk with monkeys?</strong></p>
<p>However, using artificial intelligence to aid in industry, education, or the military is just one step to putting transhumanism into practice.
Robots are replacing humans in repetitive jobs thanks to complex algorithms that analyse thousands of data to provide the desired solution on a tray finally. After all, they
do not shock anyone anymore. However, we are still incredulous about the possibility of "transplanting" the human brain into immortal mechanical
tissue. According to scientists, the biggest problem is our brain's neuroplasticity, that is, a mechanism that perfectly follows the natural
environment but puts up barriers when trying to connect it to the computer.
Brain-Computer Interface (BCI) technology has been developing, among others, in military laboratories. It can bring a massive leap in speed between
thought and its final realisation. What may facilitate warfare and allow for the control of weapons only with "mind power", may also enable the
functioning of all those whose bodies (except the brain) do not fulfil their essential functions in the future. Examples? In Australia, scientists from
Monash University in Melbourne announced that they would soon begin clinical trials of the bionic eye in humans. Thanks to this solution,
blind people will have a chance to restore their eyesight. The French startup NextMind, on the other hand, has introduced a wearable device with
a brain-computer interface that provides real-time control over electronic devices.
One cannot fail to mention Elon Musk, whose company Neuralink connected pig brains to computers. Currently, monkeys try to duel in the world of
computer games. However, after some time, their brains reject artificial interfaces. It is likely that we still do not have a good understanding
of so-called quantum machine learning. As a result, the synthetic connector is incompatible with the biological body.</p>
<p><strong>We are already trans today ...</strong></p>
<img alt="/images/girl7.jpg" src="../../images/girl7.jpg"><img alt="/images/white.png" src="../../images/white.png"><p>Artificial intelligence that turns off the light when we are not in a given room? A fridge that tells you what to buy because stocks are low?
The Internet of Things or - as others prefer - intelligent devices also do not surprise anyone anymore. A smartphone, a smart home, or umpteen
other devices with the prefix smart cease to be "cosmic" technology. They are becoming more common, and the bandwidth of the internet network only limits the possibilities. Which, of course, changes with the advent of the 5G era.</p>
<p>Companies are wondering how to use this type of technology to understand the customers better and adequately respond to their needs and
expectations. There are also questions about the role of workers. The requirements they will face due to new technologies and
new kinds of interactions change dynamically and force evolving labour market. It is not always good for many workers who do not have high-tech skills.</p>
<p>Already today, we allow electronics to study our life activities and, on this basis, create more and more extensive analyses about our health.</p>
<p>Internet of Bodies is already with us, and it doesn't matter that most of us don't have that awareness. The Walletmor company has developed
chips that replace payment cards. On the other hand, one of the Swedish corporations implanted devices with which they can open doors and
run office equipment. The question about the security of our data comes back like never before.
The fact that artificial intelligence is already able to examine and interpret information about our health more effectively and diagnose faster than a doctor
should be taken as a good omen. However, are we sure that the data from our smartwatch will not fall into the hands of the insurer who will
calculate a higher premium on its basis? Will employee surveillance go a step too far, as the chip in the finger informs about his every move?
We should start answering these questions pretty quickly because the Internet of Bodies is not the invention of the future but the present.</p>
<p><strong>Ethics in the wake of technology</strong></p>
<p>We are already seeing a wide range of practical AI technologies implemented in everyday areas of our lives, such as health and social care,
sports, education and transport. Disturbing tendencies are revived in cases of attempts to use the power of the human mind in the army.
The United States Space Force is the newest branch of the US military and relies on the most advanced technology. Works are underway there,
among others, to create "robotic agents" who would be given greater autonomy in decision-making while reducing the burden on the human
controlling factor. Probably, we will observe these cutting-edge technologies tested in Ukraine soon.
It is worth taking a broader look and considering where the process of improving man and the world has been successfully carried out,
and at what point we are entering a new world in which people try to keep up with machines created only to gain an advantage over other people.</p>
<p>It is necessary to mention that transhumanism is considered as the greatest enemy by many religious groups and, in general, by the conservatives
who try to create further conspiracy theories related to AI. It will be interesting to observe the clash between that what was and the
inevitable newcomer.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/transhumanism/" rel="tag">transhumanism</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../method-of-lines-for-black-scholes-implicit/" rel="prev" title="Method of Lines for Black-Scholes Implicit">Previous post</a>
            </li>
            <li class="next">
                <a href="../physics-informed-solution-for-heat-equation/" rel="next" title="Physics informed solution for Heat equation">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div class="text-center">
    <p>
        <span class="fa-stack fa-2x">
        <a href="https://github.com/LucyNowacki">
            <i class="fa fa-github-square fa-stack-2x"></i>
        </a>
        </span>
        <span class="fa-stack fa-2x">
        <a href="https://www.linkedin.com/in/lucy-nowacki-02360713b">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
        </a>
        </span>
        <span class="fa-stack fa-2x">
        <a href="mailto:quantlucy@gmail.com">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
        </a>
        </span>
    </p>
    <p>
        
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> Contents © 2023  <a href="mailto:quantlucy@gmail.com">Lucy Nowacki</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
    </p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><div class="social-buttons">
    <!-- Facebook Share Button -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=%7Burl%7D" target="_blank">
        <img src="path/to/facebook-icon.png" alt="Share on Facebook"></a>

    <!-- Twitter Tweet Button -->
    <a href="https://twitter.com/intent/tweet?url=%7Burl%7D&amp;text=%7Btitle%7D" target="_blank">
        <img src="path/to/twitter-icon.png" alt="Tweet"></a>

    <!-- LinkedIn Share Button -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%7Burl%7D&amp;title=%7Btitle%7D" target="_blank">
        <img src="path/to/linkedin-icon.png" alt="Share on LinkedIn"></a>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
</div>



    
    <script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
