<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kreyszig 2.4 Finite Dimensional Normed Spaces and Subspaces | Nova Automata</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://example.com/blog/kreyszig-24-finite-dimensional-normed-spaces-and-subspaces/">
<link rel="icon" href="../../files/blogFavicon.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWLRJ2M88S"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GA_MEASUREMENT_ID);
</script><meta name="google-site-verification" content="WF1l7hEMV49eJl7Kb2rVSOwXp2KINwX59Tig6ACvfSs">
<meta name="author" content="Lucy Nowacki">
<link rel="prev" href="../kreyszig-23-further-properties-of-normed-spaces/" title="Kreyszig 2.3, Further Properties of Normed Spaces" type="text/html">
<link rel="next" href="../kreyszig-25-compactness-and-finite-dimension/" title="Kreyszig 2.5 Compactness and Finite Dimension" type="text/html">
<meta property="og:site_name" content="Nova Automata">
<meta property="og:title" content="Kreyszig 2.4 Finite Dimensional Normed Spaces and Subspaces">
<meta property="og:url" content="https://example.com/blog/kreyszig-24-finite-dimensional-normed-spaces-and-subspaces/">
<meta property="og:description" content="Problem 1. Give examples of subspaces of \(\ell^\infty\) and \(\ell^2\) which are not closed.
Solution:
In topology and functional analysis, a subspace of a topological space is considered closed if i">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-15T19:46:21Z">
<meta property="article:tag" content="proofs">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Nova Automata</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../categories/machine-learning" class="nav-link">Machine Blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/numerical" class="nav-link">Numerical Blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/nlp" class="nav-link">NLP &amp; Transformers</a>
                </li>
<li class="nav-item">
<a href="../../categories/transhumanism" class="nav-link">Transhuman</a>
                </li>
<li class="nav-item">
<a href="../../categories/fintech" class="nav-link">FinTech</a>
                </li>
<li class="nav-item">
<a href="../../categories/proofs" class="nav-link">Proofs</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../bio/index.html" class="nav-link">Me &amp; Hobbies</a>

                
            </li>
</ul>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" google custom search>
<form method="get" action="https://www.qwant.com/" class="navbar-form navbar-right" role="search">
  <style>
    .btn {
        cursor: pointer;
        display: inline-block;
        padding: 10px 30px;
        /* text color in the button */
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    
    .btn:hover {
        opacity: 0.9;
        color: red;
    }
    /* Buttons for other colors */
    
    .btn-primary,
    .bg-primary {
        color: #fff;
    }
    
    .btn-secondary,
    .bg-secondary {
        background: #88258b;
        color: #fff;
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid #fff;
    }
  </style>
<div class="input-group">
        <input type="text" name="q" class="form-control" placeholder=" Qwant Search"><button type="submit" class="btn btn-secondary">
            <i class="fa fa-search"></i>
        </button>
        <input type="hidden" name="sitesearch" value="https://example.com/">
</div>    
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Kreyszig 2.4 Finite Dimensional Normed Spaces and Subspaces</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Lucy Nowacki
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-11-15T19:46:21Z" itemprop="datePublished" title="2023-11-15 19:46">2023-11-15 19:46</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>Problem 1.</strong> Give examples of subspaces of <span class="math">\(\ell^\infty\)</span> and <span class="math">\(\ell^2\)</span> which are not closed.</p>
<p><strong>Solution:</strong></p>
<p>In topology and functional analysis, a subspace of a topological space is considered <strong>closed</strong> if it contains all its limit points. For a subspace to be not closed, there must exist sequences (or nets) within the subspace that converge to a point outside the subspace.</p>
<p>For <span class="math">\(\ell^\infty\)</span> (Bounded Sequences):</p>
<p><strong>Example of a Non-Closed Subspace</strong>:</p>
<ul class="simple">
<li><p>Consider the subspace of <span class="math">\(\ell^\infty\)</span> consisting of sequences that converge to 0.</p></li>
<li><p><strong>Example Sequence</strong>: Define <span class="math">\(x_n = (0, 0, \ldots, 0, \frac{1}{n}, 0, \ldots)\)</span>, where each <span class="math">\(x_n\)</span> has <span class="math">\(\frac{1}{n}\)</span> at the <span class="math">\(n\)</span>-th position and 0 everywhere else.</p></li>
<li><p><strong>Proof of Non-Closure</strong>:
- As <span class="math">\(n\)</span> increases, each <span class="math">\(x_n\)</span> converges to the zero sequence (all terms are zero), which is in the subspace.
- The term-wise limit of <span class="math">\((x_n)\)</span> as <span class="math">\(n \to \infty\)</span> is the harmonic sequence <span class="math">\(y = (1, \frac{1}{2}, \frac{1}{3}, \ldots)\)</span>.
- Although each <span class="math">\(x_n\)</span> converges to 0, the limit sequence <span class="math">\(y\)</span> does not converge to 0.
- Since <span class="math">\(y\)</span> is not in the subspace (it doesn't converge to 0) but is a limit of sequences in the subspace, this demonstrates that the subspace is not closed.</p></li>
</ul>
<p>For <span class="math">\(\ell^2\)</span> (Square-Summable Sequences):</p>
<p><strong>Example of a Non-Closed Subspace</strong>:</p>
<ul class="simple">
<li><p>Consider the subspace of <span class="math">\(\ell^2\)</span> consisting of sequences that converge to 0.</p></li>
<li><p><strong>Example Sequence</strong>: Let <span class="math">\(x_n = (1, \frac{1}{2}, \ldots, \frac{1}{n}, 0, 0, \ldots)\)</span>, where the first <span class="math">\(n\)</span> terms are the first <span class="math">\(n\)</span> terms of the harmonic sequence, and the rest are 0.</p></li>
<li><p><strong>Proof of Non-Closure</strong>:
- Each <span class="math">\(x_n\)</span> is square-summable and converges to 0, making them elements of the subspace.
- The term-wise limit of <span class="math">\((x_n)\)</span> as <span class="math">\(n \to \infty\)</span> is <span class="math">\(y = (1, \frac{1}{2}, \frac{1}{3}, \ldots)\)</span>.
- While each <span class="math">\(x_n\)</span> is square-summable, the limit sequence <span class="math">\(y\)</span> is not square-summable. The sum of the squares of the terms of <span class="math">\(y\)</span>, <span class="math">\(\sum \frac{1}{n^2}\)</span>, diverges.
- Since <span class="math">\(y\)</span> is not in <span class="math">\(\ell^2\)</span> (not square-summable) but is the limit of sequences in the subspace, this demonstrates that the subspace is not closed.</p></li>
</ul>
<p>These examples illustrate that not all subspaces in <span class="math">\(\ell^\infty\)</span> and <span class="math">\(\ell^2\)</span> are closed. A subspace is not closed if it does not contain the limits of all convergent sequences within it. In <span class="math">\(\ell^\infty\)</span>, the subspace of sequences converging to 0 fails to include the harmonic sequence, which is a limit point. Similarly, in <span class="math">\(\ell^2\)</span>, the subspace of sequences converging to 0 does not include the harmonic sequence, which is not square-summable. This absence of limit points in the respective subspaces proves they are not closed.</p>
<p>These examples illustrate the principle of closed subspaces and demonstrate how sequences within these subspaces and their corresponding limit points can indicate whether a subspace is closed.</p>
<p><strong>Problem:</strong></p>
<p>Consider the space <span class="math">\(\ell^\infty\)</span> which consists of all bounded sequences of real numbers, and the space <span class="math">\(\ell^2\)</span> which consists of all square-summable sequences. We are tasked with demonstrating that certain subspaces of these spaces are not closed.</p>
<p><strong>Solution:</strong></p>
<p>The distinction between the sequences <span class="math">\(\left( \frac{1}{n} \right)\)</span> and <span class="math">\(\left( \frac{1}{n^2} \right)\)</span> in the context of closed subspaces is significant.</p>
<p>The sequence <span class="math">\(\left( \frac{1}{n} \right)\)</span> has terms that approach 0 as <span class="math">\(n\)</span> grows, but it does not actually converge to 0. The terms get infinitesimally small but never reach a limit as a sequence. This sequence does not meet the criterion for sequences in a subspace <span class="math">\(S \subset \ell^\infty\)</span> that we consider, which is the set of all sequences that converge to 0.</p>
<p>On the other hand, the sequence <span class="math">\(\left( \frac{1}{n^2} \right)\)</span> does converge to 0. For every <span class="math">\(\epsilon &gt; 0\)</span>, there is an <span class="math">\(N\)</span> such that for all <span class="math">\(n &gt; N\)</span>, <span class="math">\(\left| \frac{1}{n^2} \right| &lt; \epsilon\)</span>. This means the sequence <span class="math">\(\left( \frac{1}{n^2} \right)\)</span> meets the criterion for inclusion in <span class="math">\(S\)</span>.</p>
<p>When we consider the limit of a sequence of sequences from <span class="math">\(S\)</span>, if the limit sequence is not in <span class="math">\(S\)</span>, it shows that <span class="math">\(S\)</span> is not closed. For the sequence <span class="math">\(\left( \frac{1}{n} \right)\)</span>, we can demonstrate this by considering a sequence of sequences <span class="math">\((x_n)\)</span> where each <span class="math">\(x_n\)</span> consists of the first <span class="math">\(n\)</span> terms of <span class="math">\(\left( \frac{1}{n} \right)\)</span> followed by zeros. The term-wise limit of this sequence of sequences as <span class="math">\(n\)</span> approaches infinity is the sequence <span class="math">\(\left( \frac{1}{n} \right)\)</span>, which is bounded and therefore an element of <span class="math">\(\ell^\infty\)</span> but not in <span class="math">\(S\)</span> since it does not converge to 0, hence showing that <span class="math">\(S\)</span> is not closed in <span class="math">\(\ell^\infty\)</span>.</p>
<p>In contrast, any sequence of sequences from <span class="math">\(S\)</span> where each sequence converges to 0 will have a limit that also converges to 0. This is due to the more rapid convergence of the terms <span class="math">\(\left( \frac{1}{n^2} \right)\)</span> compared to <span class="math">\(\left( \frac{1}{n} \right)\)</span>. Thus, the sequence <span class="math">\(\left( \frac{1}{n^2} \right)\)</span> is not suitable for constructing a counterexample of a non-closed subspace in <span class="math">\(\ell^\infty\)</span>, because its limit behavior is consistent with sequences in <span class="math">\(S\)</span>.</p>
<p><strong>Proofs of convergence</strong></p>
<div class="math">
\begin{equation*}
\varepsilon \text{-Proof that } \frac{1}{n} \text{ Does Not Converge to 0:}
\end{equation*}
</div>
<p>Suppose for contradiction that <span class="math">\(\frac{1}{n}\)</span> converges to 0. Then, for any <span class="math">\(\varepsilon &gt; 0\)</span>, there should exist an <span class="math">\(N \in \mathbb{N}\)</span> such that for all <span class="math">\(n &gt; N\)</span>, <span class="math">\(\left| \frac{1}{n} - 0 \right| &lt; \varepsilon\)</span>.</p>
<p>Let's choose <span class="math">\(\varepsilon = \frac{1}{2}\)</span>. According to our assumption, there should exist an <span class="math">\(N\)</span> such that for all <span class="math">\(n &gt; N\)</span>, <span class="math">\(\left| \frac{1}{n} \right| &lt; \frac{1}{2}\)</span>.</p>
<p>However, no matter how large <span class="math">\(N\)</span> is chosen, there will always be an <span class="math">\(n = N + 1\)</span> such that <span class="math">\(\frac{1}{n} = \frac{1}{N + 1}\)</span>, which is not less than <span class="math">\(\frac{1}{2}\)</span> for sufficiently large <span class="math">\(N\)</span>. This contradicts the assumption that <span class="math">\(\frac{1}{n}\)</span> converges to 0.</p>
<div class="math">
\begin{equation*}
\varepsilon \text{-Proof that } \frac{1}{n^2} \text{ Converges to 0:}
\end{equation*}
</div>
<p>To prove that <span class="math">\(\frac{1}{n^2}\)</span> converges to 0, we must show that for any <span class="math">\(\varepsilon &gt; 0\)</span>, there exists an <span class="math">\(N \in \mathbb{N}\)</span> such that for all <span class="math">\(n &gt; N\)</span>, <span class="math">\(\left| \frac{1}{n^2} - 0 \right| &lt; \varepsilon\)</span>.</p>
<p>Let <span class="math">\(\varepsilon &gt; 0\)</span> be given. We want to find an <span class="math">\(N\)</span> such that if <span class="math">\(n &gt; N\)</span>, then <span class="math">\(\frac{1}{n^2} &lt; \varepsilon\)</span>.</p>
<p>Since <span class="math">\(\frac{1}{n^2}\)</span> is decreasing as <span class="math">\(n\)</span> increases, we can solve the inequality <span class="math">\(\frac{1}{n^2} &lt; \varepsilon\)</span> for <span class="math">\(n\)</span>. We get <span class="math">\(n^2 &gt; \frac{1}{\varepsilon}\)</span>, and thus <span class="math">\(n &gt; \sqrt{\frac{1}{\varepsilon}}\)</span>.</p>
<p>Therefore, if we choose <span class="math">\(N\)</span> to be any integer greater than <span class="math">\(\sqrt{\frac{1}{\varepsilon}}\)</span>, then for all <span class="math">\(n &gt; N\)</span>, <span class="math">\(\left| \frac{1}{n^2} \right| &lt; \varepsilon\)</span>. This proves that <span class="math">\(\frac{1}{n^2}\)</span> converges to 0.</p>
<p><strong>Problem Statement:</strong></p>
<p>Discuss examples and counterexamples for non-closed and closed subspaces in the spaces <span class="math">\(\ell^\infty\)</span> and <span class="math">\(\ell^2\)</span>.</p>
<p><strong>Solution:</strong></p>
<p><strong>Example for</strong> <span class="math">\(\ell^\infty\)</span> (Non-closed Subspace):</p>
<ul class="simple">
<li><p><strong>Subspace Definition</strong>: Consider the subspace <span class="math">\(S \subset \ell^\infty\)</span> consisting of sequences that converge to 0.</p></li>
<li><p><strong>Example Sequence</strong>: <span class="math">\(x_n = (0, 0, \ldots, 0, \underbrace{\frac{1}{n}}_{n\text{-th position}}, 0, 0, \ldots)\)</span>. As <span class="math">\(n \to \infty\)</span>, each <span class="math">\(x_n\)</span> converges to the zero sequence, which is in <span class="math">\(S\)</span>.</p></li>
<li><p><strong>Limit Sequence</strong>: The term-wise limit of <span class="math">\((x_n)\)</span> as <span class="math">\(n \to \infty\)</span> is <span class="math">\(y = (1, \frac{1}{2}, \frac{1}{3}, \ldots)\)</span>, the harmonic sequence.</p></li>
<li><p><strong>Proof</strong>: Since <span class="math">\(y\)</span> does not converge to 0, <span class="math">\(y \notin S\)</span>. But <span class="math">\(y\)</span> is the limit of sequences in <span class="math">\(S\)</span>. Therefore, <span class="math">\(S\)</span> does not contain all its limit points, showing it is not closed.</p></li>
</ul>
<p><strong>Counterexample for</strong> <span class="math">\(\ell^\infty\)</span> (Closed Subspace):</p>
<ul class="simple">
<li><p><strong>Subspace Definition</strong>: Consider the subspace <span class="math">\(T \subset \ell^\infty\)</span> consisting of all sequences that are eventually constant (i.e., from some point onward, all terms are the same).</p></li>
<li><p><strong>Example Sequence</strong>: <span class="math">\(x_n = (a, a, \ldots, a, \underbrace{b}_{n\text{-th position}}, b, b, \ldots)\)</span>, where <span class="math">\(a, b\)</span> are constants.</p></li>
<li><p><strong>Limit Sequence</strong>: The limit of <span class="math">\((x_n)\)</span> as <span class="math">\(n \to \infty\)</span> is a constant sequence <span class="math">\((a, a, a, \ldots)\)</span>.</p></li>
<li><p><strong>Proof</strong>: Since the limit sequence is constant, it is in <span class="math">\(T\)</span>. Thus, <span class="math">\(T\)</span> contains all its limit points and is closed.</p></li>
</ul>
<p><strong>Example for</strong> <span class="math">\(\ell^2\)</span> (Non-closed Subspace):</p>
<ul class="simple">
<li><p><strong>Subspace Definition</strong>: Consider the subspace <span class="math">\(U \subset \ell^2\)</span> consisting of sequences converging to 0.</p></li>
<li><p><strong>Example Sequence</strong>: <span class="math">\(x_n = (1, \frac{1}{2}, \ldots, \frac{1}{n}, 0, 0, \ldots)\)</span>. Each <span class="math">\(x_n\)</span> is in <span class="math">\(U\)</span> since it converges to 0 and is square-summable.</p></li>
<li><p><strong>Limit Sequence</strong>: The term-wise limit of <span class="math">\((x_n)\)</span> as <span class="math">\(n \to \infty\)</span> is the sequence <span class="math">\(y = (1, \frac{1}{2}, \frac{1}{3}, \ldots)\)</span>, which is not square-summable.</p></li>
<li><p><strong>Proof</strong>: The sequence <span class="math">\(y\)</span> is the harmonic sequence, which is not in <span class="math">\(U\)</span> as it is not square-summable. However, it is the limit of sequences in <span class="math">\(U\)</span>. Hence, <span class="math">\(U\)</span> does not contain all its limit points, showing it is not closed.</p></li>
</ul>
<p><strong>Counterexample for</strong> <span class="math">\(\ell^2\)</span> (Closed Subspace):</p>
<ul class="simple">
<li><p><strong>Subspace Definition</strong>: Consider the subspace <span class="math">\(V \subset \ell^2\)</span> consisting of all sequences that are eventually zero.</p></li>
<li><p><strong>Example Sequence</strong>: <span class="math">\(x_n = (a_1, a_2, \ldots, a_k, 0, 0, \ldots)\)</span> with only a finite number of non-zero terms.</p></li>
<li><p><strong>Limit Sequence</strong>: Any sequence of sequences in <span class="math">\(V\)</span> will have a limit sequence that is also eventually zero.</p></li>
<li><p><strong>Proof</strong>: Since the limit sequence will be eventually zero, it is in <span class="math">\(V\)</span>. Thus, <span class="math">\(V\)</span> contains all its limit points and is closed.</p></li>
</ul>
<p><strong>The essence of the original problem is to understand and provide examples of non-closed subspaces within the mathematical spaces</strong> <span class="math">\(\ell^\infty\)</span> and <span class="math">\(\ell^2\)</span>.</p>
<ul class="simple">
<li><p><strong>In the Context of</strong> <span class="math">\(\ell^\infty\)</span>:
This space consists of all bounded sequences of real numbers. The goal was to identify a subspace of <span class="math">\(\ell^\infty\)</span> that is not closed. A subspace is closed if it contains all its limit points, meaning every sequence within the subspace that converges has its limit also within the subspace. A non-closed subspace would be one where you can find a sequence (or sequences) within the subspace that converges to a limit not included in the subspace.</p></li>
<li><p><strong>In the Context of</strong> <span class="math">\(\ell^2\)</span>:
This space is made up of all square-summable sequences of real numbers. Similar to <span class="math">\(\ell^\infty\)</span>, the task was to find a subspace of <span class="math">\(\ell^2\)</span> that does not contain all its limit points, thus making it a non-closed subspace.</p></li>
</ul>
<p>In both cases, the challenge lies in identifying specific sequences and showing through examples (and counterexamples) how their behavior within these spaces illustrates the concept of closed versus non-closed subspaces. This understanding is fundamental in functional analysis and topology, as it provides insight into the behavior of sequences in different mathematical spaces and the properties of these spaces.</p>
<p>Applying the concepts of closed and non-closed subspaces to real-life scenarios can help in understanding these abstract mathematical ideas in a more tangible way. Let's use some analogies:</p>
<p><strong>Closed Subspaces - A "Complete" Library</strong></p>
<ul class="simple">
<li><p><strong>Analogy</strong>: Think of a closed subspace as a library that contains every possible book (limit points) on a specific topic. For instance, a library dedicated to "World History" contains every book ever written on the subject, including those that are the culmination of earlier works (analogous to limit points of sequences).</p></li>
<li><p><strong>Real-Life Example</strong>: When a researcher looks for information on a particular historical event, they will find all relevant books in this library, including those that have evolved from earlier research. The library is "closed" in the sense that it leaves no gaps in this field of knowledge.</p></li>
</ul>
<p><strong>Non-Closed Subspaces - An Incomplete Music Playlist</strong></p>
<ul class="simple">
<li><p><strong>Analogy</strong>: A non-closed subspace is like a music playlist meant to include every song from a specific genre but misses some key tracks. Imagine a playlist intended to contain every jazz song ever composed, but it lacks some essential pieces that are considered evolutions or variations of earlier jazz songs.</p></li>
<li><p><strong>Real-Life Example</strong>: A jazz enthusiast looking for a comprehensive collection of jazz music in this playlist will find it lacking. Some songs that should be there, being logical continuations or variations of existing songs (like limits of sequences), are missing. This playlist is "non-closed" as it doesn't encapsulate the complete range of jazz music.</p></li>
</ul>
<p><strong>For</strong> <span class="math">\(\ell^\infty\)</span> - Temperature Readings</p>
<ul class="simple">
<li><p><strong>Analogy</strong>: Consider a weather monitoring system that tracks temperature but is set to record only up to a certain threshold. This system is analogous to a non-closed subspace in <span class="math">\(\ell^\infty\)</span> if it fails to record extreme temperature spikes that surpass its set limit, even though such spikes are the logical continuations (limits) of the recorded data.</p></li>
<li><p><strong>Real-Life Example</strong>: A meteorological station records temperatures but stops logging data beyond a certain point. During an unusual thermal event, where temperatures exceed this threshold, the system fails to record these critical data points, thus not "closing" the full spectrum of temperature variations.</p></li>
</ul>
<p><strong>For</strong> <span class="math">\(\ell^2\)</span> - Ecological Studies</p>
<ul class="simple">
<li><p><strong>Analogy</strong>: Imagine an ecological study tracking the population of a specific species over time. If the study is discontinued prematurely, it's like a non-closed subspace in <span class="math">\(\ell^2\)</span>, failing to include the "limit" of the population trend.</p></li>
<li><p><strong>Real-Life Example</strong>: Biologists observe a species' population but stop their study after a certain period. The final phase of the study, which could have shown a critical trend (like a limit of a sequence), is missing. This incomplete study doesn't encapsulate the full picture of the population dynamics.</p></li>
</ul>
<p>These analogies help to illustrate the concepts of closed and non-closed subspaces in a more concrete and relatable manner.</p>
<hr class="docutils">
<p><strong>Problem 2.</strong> Determine the largest possible value of <span class="math">\(c\)</span> in the inequality</p>
<div class="math">
\begin{equation*}
\|\alpha_1 x_1 + \ldots + \alpha_n x_n\| \geq c(|\alpha_1| + \ldots + |\alpha_n|)
\end{equation*}
</div>
<p>from Lemma 2.4-1, for the cases where the space <span class="math">\(X\)</span> is <span class="math">\(\mathbb{R}^2\)</span> with vectors <span class="math">\(x_1 = (1,0), x_2 = (0,1)\)</span> and when <span class="math">\(X\)</span> is <span class="math">\(\mathbb{R}^3\)</span> with vectors <span class="math">\(x_1 = (1,0,0), x_2 = (0,1,0), x_3 = (0,0,1)\)</span>.</p>
<p><strong>Solution:</strong></p>
<p>To determine the largest possible value of <span class="math">\(c\)</span> in <span class="math">\(\mathbb{R}^2\)</span> and <span class="math">\(\mathbb{R}^3\)</span>, we utilize the lemma on linear combinations which asserts that for any set of linearly independent vectors in a normed space <span class="math">\(X\)</span>, there exists a <span class="math">\(c &gt; 0\)</span> such that for any choice of scalars <span class="math">\(\alpha_1, \ldots, \alpha_n\)</span>, the inequality</p>
<div class="math">
\begin{equation*}
\|\alpha_1 x_1 + \ldots + \alpha_n x_n\| \geq c(|\alpha_1| + \ldots + |\alpha_n|)
\end{equation*}
</div>
<p>holds true.</p>
<p><strong>For</strong> <span class="math">\(\mathbb{R}^2\)</span>:</p>
<p>Given vectors <span class="math">\(x_1 = (1,0)\)</span> and <span class="math">\(x_2 = (0,1)\)</span>, we seek the largest <span class="math">\(c\)</span> such that for any scalars <span class="math">\(\alpha_1\)</span> and <span class="math">\(\alpha_2\)</span>:</p>
<div class="math">
\begin{equation*}
\|(1,0)\alpha_1 + (0,1)\alpha_2\| \geq c(|\alpha_1| + |\alpha_2|)
\end{equation*}
</div>
<p>The left-hand side simplifies to <span class="math">\(\|(\alpha_1, \alpha_2)\|\)</span>, which is the Euclidean norm in <span class="math">\(\mathbb{R}^2\)</span> and is equal to <span class="math">\(\sqrt{\alpha_1^2 + \alpha_2^2}\)</span>. The inequality thus becomes:</p>
<div class="math">
\begin{equation*}
\sqrt{\alpha_1^2 + \alpha_2^2} \geq c(|\alpha_1| + |\alpha_2|)
\end{equation*}
</div>
<p>To find the largest <span class="math">\(c\)</span>, we need to maximize the quotient:</p>
<div class="math">
\begin{equation*}
\frac{\sqrt{\alpha_1^2 + \alpha_2^2}}{|\alpha_1| + |\alpha_2|}
\end{equation*}
</div>
<p>which reaches its maximum when <span class="math">\(\alpha_1 = \alpha_2\)</span>, yielding <span class="math">\(c = \frac{1}{\sqrt{2}}\)</span>.</p>
<p><strong>For</strong> <span class="math">\(\mathbb{R}^3\)</span>:</p>
<p>Given vectors <span class="math">\(x_1 = (1,0,0)\)</span>, <span class="math">\(x_2 = (0,1,0)\)</span>, and <span class="math">\(x_3 = (0,0,1)\)</span>, we aim to find the largest <span class="math">\(c\)</span> such that for any scalars <span class="math">\(\alpha_1, \alpha_2, \alpha_3\)</span>:</p>
<div class="math">
\begin{equation*}
\|(1,0,0)\alpha_1 + (0,1,0)\alpha_2 + (0,0,1)\alpha_3\| \geq c(|\alpha_1| + |\alpha_2| + |\alpha_3|)
\end{equation*}
</div>
<p>The left-hand side simplifies to <span class="math">\(\|(\alpha_1, \alpha_2, \alpha_3)\|\)</span>, which is <span class="math">\(\sqrt{\alpha_1^2 + \alpha_2^2 + \alpha_3^2}\)</span>. The inequality becomes:</p>
<div class="math">
\begin{equation*}
\sqrt{\alpha_1^2 + \alpha_2^2 + \alpha_3^2} \geq c(|\alpha_1| + |\alpha_2| + |\alpha_3|)
\end{equation*}
</div>
<p>Similarly, to maximize the quotient:</p>
<div class="math">
\begin{equation*}
\frac{\sqrt{\alpha_1^2 + \alpha_2^2 + \alpha_3^2}}{|\alpha_1| + |\alpha_2| + |\alpha_3|}
\end{equation*}
</div>
<p>the maximum is achieved when <span class="math">\(\alpha_1 = \alpha_2 = \alpha_3\)</span>, resulting in <span class="math">\(c = \frac{1}{\sqrt{3}}\)</span>.</p>
<p>Hence, in <span class="math">\(\mathbb{R}^2\)</span>, the largest possible <span class="math">\(c\)</span> is <span class="math">\(\frac{1}{\sqrt{2}}\)</span>, and in <span class="math">\(\mathbb{R}^3\)</span>, the largest possible <span class="math">\(c\)</span> is <span class="math">\(\frac{1}{\sqrt{3}}\)</span>.</p>
<hr class="docutils">
<p><strong>Problem 3.</strong> Show that in Definition 2.4-4 the axioms of an equivalence relation hold. The definition states that a norm <span class="math">\(\|\cdot\|\)</span> on a vector space <span class="math">\(X\)</span> is said to be equivalent to a norm <span class="math">\(\|\cdot\|_0\)</span> on <span class="math">\(X\)</span> if there are positive numbers <span class="math">\(a\)</span> and <span class="math">\(b\)</span> such that for all <span class="math">\(x \in X\)</span> we have <span class="math">\(a\|x\|_0 \leq \|x\| \leq b\|x\|_0\)</span>.</p>
<p><strong>Solution:</strong></p>
<p>To show that the definition of equivalent norms satisfies the axioms of an equivalence relation, we must verify reflexivity, symmetry, and transitivity.</p>
<p><strong>Reflexivity</strong>:</p>
<p>For reflexivity, we consider any norm <span class="math">\(\|\cdot\|\)</span> on a vector space <span class="math">\(X\)</span>. A norm is reflexive if it is equivalent to itself. Given the definition of equivalent norms, for all <span class="math">\(x \in X\)</span>, the condition</p>
<div class="math">
\begin{equation*}
a\|x\|_0 \leq \|x\| \leq b\|x\|_0
\end{equation*}
</div>
<p>must hold for some positive constants <span class="math">\(a\)</span> and <span class="math">\(b\)</span>. When <span class="math">\(\|\cdot\|_0\)</span> is the same as <span class="math">\(\|\cdot\|\)</span>, we can choose <span class="math">\(a = b = 1\)</span>, thus for all <span class="math">\(x \in X\)</span>, we have</p>
<div class="math">
\begin{equation*}
\|x\| \leq \|x\| \leq \|x\|,
\end{equation*}
</div>
<p>which is trivially true, thus establishing reflexivity.</p>
<p><strong>Symmetry</strong>:</p>
<p>For symmetry, assume that <span class="math">\(\|\cdot\|\)</span> is equivalent to <span class="math">\(\|\cdot\|_0\)</span>. This implies the existence of positive constants <span class="math">\(a\)</span> and <span class="math">\(b\)</span> such that</p>
<div class="math">
\begin{equation*}
a\|x\|_0 \leq \|x\| \leq b\|x\|_0, \quad \forall x \in X.
\end{equation*}
</div>
<p>To demonstrate symmetry, we must show that <span class="math">\(\|\cdot\|_0\)</span> is also equivalent to <span class="math">\(\|\cdot\|\)</span>. From the given inequality, we can derive that</p>
<div class="math">
\begin{equation*}
\frac{1}{b}\|x\| \leq \|x\|_0 \leq \frac{1}{a}\|x\|,
\end{equation*}
</div>
<p>establishing symmetry by showing that the constants <span class="math">\(1/b\)</span> and <span class="math">\(1/a\)</span> serve to demonstrate the equivalence in the reverse order.</p>
<p><strong>Transitivity</strong>:</p>
<p>For transitivity, assume <span class="math">\(\|\cdot\|\)</span> is equivalent to <span class="math">\(\|\cdot\|_0\)</span> and <span class="math">\(\|\cdot\|_0\)</span> is equivalent to <span class="math">\(\|\cdot\|_1\)</span> with respective positive constants <span class="math">\(a, b\)</span> for the first pair and <span class="math">\(c, d\)</span> for the second pair, satisfying</p>
<div class="math">
\begin{equation*}
a\|x\|_0 \leq \|x\| \leq b\|x\|_0
\end{equation*}
</div>
<p>and</p>
<div class="math">
\begin{equation*}
c\|x\|_1 \leq \|x\|_0 \leq d\|x\|_1,
\end{equation*}
</div>
<p>for all <span class="math">\(x \in X\)</span>. To establish transitivity, we demonstrate that <span class="math">\(\|\cdot\|\)</span> is equivalent to <span class="math">\(\|\cdot\|_1\)</span>. By combining the inequalities and recognizing that multiplication of inequalities is valid, we obtain</p>
<div class="math">
\begin{equation*}
ac\|x\|_1 \leq \|x\| \leq bd\|x\|_1,
\end{equation*}
</div>
<p>confirming that <span class="math">\(\|\cdot\|\)</span> is equivalent to <span class="math">\(\|\cdot\|_1\)</span> and thus showing transitivity.</p>
<p>These demonstrations confirm that the axioms of an equivalence relation are satisfied by the definition of equivalent norms.</p>
<hr class="docutils">
<p><strong>Problem 4</strong> Show that equivalent norms on a vector space <span class="math">\(X\)</span> induce the same topology for <span class="math">\(X\)</span>.</p>
<p><strong>Solution:</strong></p>
<p>Suppose <span class="math">\(\|\cdot\|\)</span> and <span class="math">\(\|\cdot\|_0\)</span> are equivalent norms on a vector space <span class="math">\(X\)</span>. By definition, there exists positive constants <span class="math">\(a, b &gt; 0\)</span> such that for all <span class="math">\(x \in X\)</span>, the following inequalities hold:</p>
<div class="math">
\begin{equation*}
a\|x\|_0 \leq \|x\| \leq b\|x\|_0.
\end{equation*}
</div>
<p>We aim to show that the identity map <span class="math">\(I: (X, \|\cdot\|) \rightarrow (X, \|\cdot\|_0)\)</span> induces the same topology, which requires proving that <span class="math">\(I\)</span> is continuous. To this end, consider a point <span class="math">\(x_0 \in X\)</span> and an arbitrary <span class="math">\(\epsilon &gt; 0\)</span>. We choose <span class="math">\(\delta = \frac{\epsilon}{a}\)</span> and for all <span class="math">\(x\)</span> satisfying <span class="math">\(\|x - x_0\| &lt; \delta\)</span>, we have:</p>
<div class="math">
\begin{equation*}
\|x - x_0\|_0 \leq \frac{1}{a}\|x - x_0\| &lt; \frac{a\delta}{a} = \epsilon.
\end{equation*}
</div>
<p>This inequality shows that every ball in <span class="math">\((X, \|\cdot\|_0)\)</span> centered at <span class="math">\(x_0\)</span> with radius <span class="math">\(\epsilon\)</span> contains the image under <span class="math">\(I\)</span> of a ball in <span class="math">\((X, \|\cdot\|)\)</span> centered at the same point with radius <span class="math">\(\delta\)</span>. Hence, <span class="math">\(I\)</span> is continuous.</p>
<p>Similarly, to prove that the inverse identity map <span class="math">\(\bar{I}: (X, \|\cdot\|_0) \rightarrow (X, \|\cdot\|)\)</span> is continuous, we take a point <span class="math">\(x_0 \in X\)</span> and an arbitrary <span class="math">\(\epsilon &gt; 0\)</span>. Setting <span class="math">\(\delta = \frac{\epsilon}{b}\)</span> ensures that for all <span class="math">\(x\)</span> satisfying <span class="math">\(\|x - x_0\|_0 &lt; \delta\)</span>, the following holds:</p>
<div class="math">
\begin{equation*}
\|x - x_0\| \leq b\|x - x_0\|_0 &lt; b\delta = \epsilon.
\end{equation*}
</div>
<p>Thus, every ball in <span class="math">\((X, \|\cdot\|)\)</span> centered at <span class="math">\(x_0\)</span> with radius <span class="math">\(\epsilon\)</span> contains the image under <span class="math">\(\bar{I}\)</span> of a ball in <span class="math">\((X, \|\cdot\|_0)\)</span> centered at the same point with radius <span class="math">\(\delta\)</span>, confirming the continuity of the inverse map.</p>
<p>Having established the continuity of both <span class="math">\(I\)</span> and <span class="math">\(\bar{I}\)</span>, we conclude that they are homeomorphisms, showing that the topologies induced by <span class="math">\(\|\cdot\|\)</span> and <span class="math">\(\|\cdot\|_0\)</span> are indeed the same.</p>
<p><strong>Remark</strong>:</p>
<p>The converse is also true, that is, if two norms <span class="math">\(\|\cdot\|\)</span> and <span class="math">\(\|\cdot\|_0\)</span> on <span class="math">\(X\)</span> induce the same topology, they are equivalent norms on <span class="math">\(X\)</span>.</p>
<hr class="docutils">
<p><strong>Problem 5.</strong> If <span class="math">\(\|\cdot\|\)</span> and <span class="math">\(\|\cdot\|_0\)</span> are equivalent norms on <span class="math">\(X\)</span>, show that the Cauchy sequences in <span class="math">\((X, \|\cdot\|)\)</span> and <span class="math">\((X, \|\cdot\|_0)\)</span> are the same.</p>
<p><strong>Solution:</strong></p>
<p>To prove this, we use the definition of equivalent norms that provides constants <span class="math">\(a, b &gt; 0\)</span> such that for all <span class="math">\(x \in X\)</span>:</p>
<div class="math">
\begin{equation*}
a\|x\|_0 \leq \|x\| \leq b\|x\|_0.
\end{equation*}
</div>
<p>A sequence <span class="math">\((x_n)\)</span> in <span class="math">\(X\)</span> is Cauchy with respect to a norm if for every <span class="math">\(\epsilon &gt; 0\)</span>, there exists an <span class="math">\(N \in \mathbb{N}\)</span> such that for all <span class="math">\(m, n &gt; N\)</span>, it holds that <span class="math">\(\|x_m - x_n\| &lt; \epsilon\)</span>.</p>
<p><strong>Cauchy in</strong> <span class="math">\((X, \|\cdot\|)\)</span> implies Cauchy in <span class="math">\((X, \|\cdot\|_0)\)</span>:</p>
<p>Assume <span class="math">\((x_n)\)</span> is Cauchy in <span class="math">\((X, \|\cdot\|)\)</span>. For every <span class="math">\(\epsilon &gt; 0\)</span>, choose <span class="math">\(\delta = a\epsilon\)</span>. There exists <span class="math">\(N\)</span> such that for all <span class="math">\(m, n &gt; N\)</span>, we have:</p>
<div class="math">
\begin{equation*}
\|x_m - x_n\| &lt; \delta.
\end{equation*}
</div>
<p>Applying the inequality given by the equivalence of norms, we obtain:</p>
<div class="math">
\begin{equation*}
\|x_m - x_n\|_0 \leq \frac{1}{a}\|x_m - x_n\| &lt; \frac{\delta}{a} = \epsilon.
\end{equation*}
</div>
<p>Hence, <span class="math">\((x_n)\)</span> is also Cauchy in <span class="math">\((X, \|\cdot\|_0)\)</span>.</p>
<p><strong>Cauchy in</strong> <span class="math">\((X, \|\cdot\|_0)\)</span> implies Cauchy in <span class="math">\((X, \|\cdot\|)\)</span>:</p>
<p>Conversely, if <span class="math">\((x_n)\)</span> is Cauchy in <span class="math">\((X, \|\cdot\|_0)\)</span>, for every <span class="math">\(\epsilon &gt; 0\)</span>, choose <span class="math">\(\delta = \frac{\epsilon}{b}\)</span>. There exists <span class="math">\(N\)</span> such that for all <span class="math">\(m, n &gt; N\)</span>, it holds that:</p>
<div class="math">
\begin{equation*}
\|x_m - x_n\|_0 &lt; \delta.
\end{equation*}
</div>
<p>From the equivalent norm inequality, we get:</p>
<div class="math">
\begin{equation*}
\|x_m - x_n\| \leq b\|x_m - x_n\|_0 &lt; b\delta = \epsilon.
\end{equation*}
</div>
<p>Therefore, <span class="math">\((x_n)\)</span> is a Cauchy sequence in <span class="math">\((X, \|\cdot\|)\)</span> as well.</p>
<p>Since we have shown that Cauchy sequences in one normed space are Cauchy in the other and vice versa, we conclude that the Cauchy sequences in both <span class="math">\((X, \|\cdot\|)\)</span> and <span class="math">\((X, \|\cdot\|_0)\)</span> are the same. This conclusion follows from the ability to find a <span class="math">\(\delta\)</span> for every <span class="math">\(\epsilon\)</span> (and vice versa) satisfying the conditions for a Cauchy sequence in both normed spaces.</p>
<hr class="docutils">
<p><strong>Problem 6.</strong> Theorem 2.4-5 implies that <span class="math">\(\|\cdot\|_2\)</span> and <span class="math">\(\|\cdot\|_\infty\)</span> in Problem 8, Section 2.2, are equivalent. Give a direct proof of this fact.</p>
<p>Solution:</p>
<p>By Theorem 2.4-5, on a finite-dimensional vector space <span class="math">\(X\)</span>, any norm <span class="math">\(\|\cdot\|\)</span> is equivalent to any other norm <span class="math">\(\|\cdot\|_0\)</span>. To prove the equivalence of the <span class="math">\(\ell_2\)</span> and <span class="math">\(\ell_\infty\)</span> norms, we need to establish two inequalities that hold for all vectors in <span class="math">\(\mathbb{R}^n\)</span>.</p>
<p>To provide a direct proof that the <span class="math">\(\ell_2\)</span> norm (Euclidean norm) and the <span class="math">\(\ell_\infty\)</span> norm (maximum norm) are equivalent on a finite-dimensional vector space <span class="math">\(X\)</span>, we will leverage the theorem from the second image which states that on a finite-dimensional vector space, any norm is equivalent to any other norm.</p>
<p>The <span class="math">\(\ell_2\)</span> norm of a vector <span class="math">\(x \in \mathbb{R}^n\)</span> is defined as:</p>
<div class="math">
\begin{equation*}
\|x\|_2 = \sqrt{x_1^2 + x_2^2 + \ldots + x_n^2},
\end{equation*}
</div>
<p>and the <span class="math">\(\ell_\infty\)</span> norm is defined as:</p>
<div class="math">
\begin{equation*}
\|x\|_\infty = \max_{1 \leq i \leq n} |x_i|.
\end{equation*}
</div>
<p><strong>Proof</strong>:</p>
<p><em>Showing :math:`|x|_2 leq c |x|_infty` for some :math:`c &gt; 0`</em>:</p>
<p>By definition, for any <span class="math">\(x \in \mathbb{R}^n\)</span>, each component <span class="math">\(x_i\)</span> satisfies <span class="math">\(|x_i| \leq \|x\|_\infty\)</span>. Thus,</p>
<div class="math">
\begin{equation*}
\|x\|_2^2 = x_1^2 + x_2^2 + \ldots + x_n^2 \leq n\|x\|_\infty^2,
\end{equation*}
</div>
<p>since there are <span class="math">\(n\)</span> terms and each <span class="math">\(x_i^2 \leq \|x\|_\infty^2\)</span>. Taking square roots, we have:</p>
<div class="math">
\begin{equation*}
\|x\|_2 \leq \sqrt{n}\|x\|_\infty.
\end{equation*}
</div>
<p>Hence, we can choose <span class="math">\(c = \sqrt{n}\)</span>, showing the first inequality.</p>
<p><em>Showing :math:`|x|_infty leq d |x|_2` for some :math:`d &gt; 0`</em>:</p>
<p>Consider the vector <span class="math">\(x \in \mathbb{R}^n\)</span> with the largest component in absolute value being <span class="math">\(\|x\|_\infty\)</span>. Then, by the definition of the Euclidean norm:</p>
<div class="math">
\begin{equation*}
\|x\|_\infty^2 \leq x_1^2 + x_2^2 + \ldots + x_n^2 = \|x\|_2^2.
\end{equation*}
</div>
<p>Since the square root is a monotonic function, taking square roots gives:</p>
<div class="math">
\begin{equation*}
\|x\|_\infty \leq \|x\|_2.
\end{equation*}
</div>
<p>Here, we can choose <span class="math">\(d = 1\)</span>, showing the second inequality.</p>
<p>Since we have established both inequalities <span class="math">\(\|x\|_2 \leq \sqrt{n}\|x\|_\infty\)</span> and <span class="math">\(\|x\|_\infty \leq \|x\|_2\)</span>, by the definition of equivalent norms, the <span class="math">\(\ell_2\)</span> and <span class="math">\(\ell_\infty\)</span> norms are equivalent on <span class="math">\(\mathbb{R}^n\)</span>.</p>
<p>This direct proof aligns with the statement of the theorem that in a finite-dimensional vector space, all norms are equivalent.</p>
<p><strong>Theorem 2.4-5 (Equivalent norms):</strong></p>
<p>On a finite-dimensional vector space <span class="math">\(X\)</span>, any norm <span class="math">\(\|\cdot\|\)</span> is equivalent to any other norm <span class="math">\(\|\cdot\|_0\)</span>. This theorem is fundamental in the study of finite-dimensional vector spaces because it ensures that all norms define the same topology and consequently, the same notions of convergence, continuity, and compactness.</p>
<hr class="docutils">
<p><strong>Problem 7.</strong> Let <span class="math">\(\|\cdot\|_2\)</span> be as in Prob. 8, Sec. 2.2, and let <span class="math">\(\|\cdot\|\)</span> be any norm on that vector space, call it <span class="math">\(X\)</span>. Show directly (without using 2.4-5) that there is a <span class="math">\(b &gt; 0\)</span> such that <span class="math">\(\|x\| \leq b \|x\|_2\)</span> for all <span class="math">\(x\)</span>.</p>
<p><strong>Solution:</strong></p>
<p>We are given that <span class="math">\(\|\cdot\|_2\)</span> is the Euclidean norm defined on <span class="math">\(\mathbb{R}^n\)</span>. For any vector <span class="math">\(x\)</span> in <span class="math">\(\mathbb{R}^n\)</span>, the <span class="math">\(\ell_2\)</span> norm is calculated as:</p>
<div class="math">
\begin{equation*}
\|x\|_2 = \sqrt{x_1^2 + x_2^2 + \ldots + x_n^2}.
\end{equation*}
</div>
<p>Let <span class="math">\(\{e_1, e_2, \ldots, e_n\}\)</span> be the standard basis for <span class="math">\(\mathbb{R}^n\)</span>. The norm <span class="math">\(\|\cdot\|\)</span> being a norm on <span class="math">\(X\)</span> implies that it satisfies the property of absolute scalability, which states that for any scalar <span class="math">\(\alpha\)</span> and any vector <span class="math">\(x\)</span> in <span class="math">\(X\)</span>, the following holds:</p>
<div class="math">
\begin{equation*}
\|\alpha x\| = |\alpha| \|x\|.
\end{equation*}
</div>
<p>For any vector <span class="math">\(x = (x_1, x_2, \ldots, x_n)\)</span> in <span class="math">\(X\)</span>, we express <span class="math">\(x\)</span> as a linear combination of the standard basis vectors:</p>
<div class="math">
\begin{equation*}
x = x_1 e_1 + x_2 e_2 + \ldots + x_n e_n.
\end{equation*}
</div>
<p>Applying the properties of a norm, specifically the triangle inequality and absolute scalability, we have:</p>
<div class="math">
\begin{equation*}
\|x\| = \|x_1 e_1 + x_2 e_2 + \ldots + x_n e_n\| \leq |x_1| \|e_1\| + |x_2| \|e_2\| + \ldots + |x_n| \|e_n\|.
\end{equation*}
</div>
<p>Define <span class="math">\(b_i = \|e_i\|\)</span> for each <span class="math">\(i\)</span>. Set <span class="math">\(b = \max\{b_1, b_2, \ldots, b_n\}\)</span>, which allows us to rewrite the inequality as:</p>
<div class="math">
\begin{equation*}
\|x\| \leq b (|x_1| + |x_2| + \ldots + |x_n|).
\end{equation*}
</div>
<p>Using the Cauchy-Schwarz inequality, we observe that the sum of the absolute values of the components of <span class="math">\(x\)</span> is less than or equal to the square root of the sum of the squares of these components. This gives us:</p>
<div class="math">
\begin{equation*}
|x_1| + |x_2| + \ldots + |x_n| \leq \sqrt{n(x_1^2 + x_2^2 + \ldots + x_n^2)} = \sqrt{n}\|x\|_2.
\end{equation*}
</div>
<p>Combining the two inequalities, we obtain:</p>
<div class="math">
\begin{equation*}
\|x\| \leq b\sqrt{n}\|x\|_2.
\end{equation*}
</div>
<p>Thus, we have established that there exists a constant <span class="math">\(b' = b\sqrt{n}\)</span> which satisfies the condition <span class="math">\(\|x\| \leq b' \|x\|_2\)</span> for all <span class="math">\(x \in X\)</span>. The constant <span class="math">\(b'\)</span> depends on the norm <span class="math">\(\|\cdot\|\)</span> and the dimension of the space <span class="math">\(X\)</span>, which concludes the direct proof.</p>
<hr class="docutils">
<p><strong>Problem 8.</strong> Show that the norms <span class="math">\(\|\cdot\|_1\)</span> and <span class="math">\(\|\cdot\|_2\)</span> in Prob. 8, Sec. 2.2, satisfy</p>
<div class="math">
\begin{equation*}
\frac{1}{\sqrt{n}} \|x\|_1 \leq \|x\|_2 \leq \|x\|_1.
\end{equation*}
</div>
<p>Solution:</p>
<p>To establish this relationship between the <span class="math">\(\ell_1\)</span> and <span class="math">\(\ell_2\)</span> norms, we will utilize the definitions and properties of each norm. For a vector <span class="math">\(x \in \mathbb{R}^n\)</span>, the norms are defined by:</p>
<div class="math">
\begin{equation*}
\|x\|_1 = |x_1| + |x_2| + \ldots + |x_n|,
\end{equation*}
</div>
<p>and</p>
<div class="math">
\begin{equation*}
\|x\|_2 = \sqrt{x_1^2 + x_2^2 + \ldots + x_n^2}.
\end{equation*}
</div>
<p><strong>Proof</strong>:</p>
<p><em>The inequality</em> <span class="math">\(\|x\|_2 \leq \|x\|_1\)</span>:</p>
<p>The square root of a sum of squares is always less than or equal to the sum of the absolute values, hence we have:</p>
<div class="math">
\begin{equation*}
\|x\|_2 = \sqrt{x_1^2 + x_2^2 + \ldots + x_n^2} \leq |x_1| + |x_2| + \ldots + |x_n| = \|x\|_1.
\end{equation*}
</div>
<p>This follows since for all <span class="math">\(i\)</span>, <span class="math">\(\sqrt{x_i^2} = |x_i|\)</span>.</p>
<p><em>The inequality</em> <span class="math">\(\frac{1}{\sqrt{n}} \|x\|_1 \leq \|x\|_2\)</span>:</p>
<p>By employing the Cauchy-Schwarz inequality, which asserts that for any sequences <span class="math">\(a_i\)</span> and <span class="math">\(b_i\)</span>:</p>
<div class="math">
\begin{equation*}
\left(\sum_{i=1}^n a_i b_i\right)^2 \leq \left(\sum_{i=1}^n a_i^2\right)\left(\sum_{i=1}^n b_i^2\right).
\end{equation*}
</div>
<p>Letting <span class="math">\(a_i = 1\)</span> and <span class="math">\(b_i = |x_i|\)</span>, it yields:</p>
<div class="math">
\begin{equation*}
\left(\sum_{i=1}^n |x_i|\right)^2 \leq n \left(\sum_{i=1}^n |x_i|^2\right),
\end{equation*}
</div>
<p>which simplifies to:</p>
<div class="math">
\begin{equation*}
\|x\|_1^2 \leq n \|x\|_2^2.
\end{equation*}
</div>
<p>Taking square roots on both sides, we get:</p>
<div class="math">
\begin{equation*}
\|x\|_1 \leq \sqrt{n} \|x\|_2,
\end{equation*}
</div>
<p>and rearranging gives us:</p>
<div class="math">
\begin{equation*}
\frac{1}{\sqrt{n}} \|x\|_1 \leq \|x\|_2.
\end{equation*}
</div>
<p>By combining the established inequalities, we have proven the required relationship:</p>
<div class="math">
\begin{equation*}
\frac{1}{\sqrt{n}} \|x\|_1 \leq \|x\|_2 \leq \|x\|_1.
\end{equation*}
</div>
<p>This completes the direct proof of the norm inequalities as presented in the problem statement.</p>
<hr class="docutils">
<p><strong>Problem 9.</strong> If two norms <span class="math">\(\|\cdot\|\)</span> and <span class="math">\(\|\cdot\|_0\)</span> on a vector space <span class="math">\(X\)</span> are equivalent, show that (i) <span class="math">\(\|x_n - x\| \rightarrow 0\)</span> implies (ii) <span class="math">\(\|x_n - x\|_0 \rightarrow 0\)</span> (and vice versa, of course).</p>
<p><strong>Solution:</strong></p>
<p>By the definition of equivalent norms, there exist positive constants <span class="math">\(c, C\)</span> such that for all <span class="math">\(x \in X\)</span>, we have:</p>
<div class="math">
\begin{equation*}
c\|x\|_0 \leq \|x\| \leq C\|x\|_0.
\end{equation*}
</div>
<p><strong>Proof</strong>:</p>
<ol class="lowerroman simple">
<li><p>Assume <span class="math">\(\|x_n - x\| \rightarrow 0\)</span>, meaning that for every <span class="math">\(\epsilon &gt; 0\)</span>, there exists an <span class="math">\(N\)</span> such that for all <span class="math">\(n &gt; N\)</span>, <span class="math">\(\|x_n - x\| &lt; \epsilon\)</span>. Utilizing the lower bound of the equivalent norms, we have:</p></li>
</ol>
<div class="math">
\begin{equation*}
\|x_n - x\|_0 \leq \frac{1}{c}\|x_n - x\|.
\end{equation*}
</div>
<p>Since <span class="math">\(\|x_n - x\| &lt; \epsilon\)</span>, it follows that:</p>
<div class="math">
\begin{equation*}
\|x_n - x\|_0 &lt; \frac{\epsilon}{c}.
\end{equation*}
</div>
<p>Therefore, <span class="math">\(\|x_n - x\|_0 \rightarrow 0\)</span> as <span class="math">\(n \rightarrow \infty\)</span>.</p>
<ol class="lowerroman simple" start="2">
<li><p>Conversely, assume <span class="math">\(\|x_n - x\|_0 \rightarrow 0\)</span>. For every <span class="math">\(\epsilon' &gt; 0\)</span>, there exists an <span class="math">\(N'\)</span> such that for all <span class="math">\(n &gt; N'\)</span>, <span class="math">\(\|x_n - x\|_0 &lt; \epsilon'\)</span>. Applying the upper bound of the equivalent norms, we obtain:</p></li>
</ol>
<div class="math">
\begin{equation*}
\|x_n - x\| \leq C\|x_n - x\|_0.
\end{equation*}
</div>
<p>By setting <span class="math">\(\epsilon' = \frac{\epsilon}{C}\)</span>, we find:</p>
<div class="math">
\begin{equation*}
\|x_n - x\| &lt; C \frac{\epsilon}{C} = \epsilon,
\end{equation*}
</div>
<p>which indicates that <span class="math">\(\|x_n - x\| \rightarrow 0\)</span> as <span class="math">\(n \rightarrow \infty\)</span>.</p>
<p>Hence, we have shown that convergence in one norm implies convergence in the other, validating that (i) <span class="math">\(\|x_n - x\| \rightarrow 0\)</span> if and only if (ii) <span class="math">\(\|x_n - x\|_0 \rightarrow 0\)</span>, under the assumption that the norms <span class="math">\(\|\cdot\|\)</span> and <span class="math">\(\|\cdot\|_0\)</span> are equivalent.</p>
    </div>



    
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/proofs/" rel="tag">proofs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../kreyszig-23-further-properties-of-normed-spaces/" rel="prev" title="Kreyszig 2.3, Further Properties of Normed Spaces">Previous post</a>
            </li>
            <li class="next">
                <a href="../kreyszig-25-compactness-and-finite-dimension/" rel="next" title="Kreyszig 2.5 Compactness and Finite Dimension">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></article><!--End of body content--><footer id="footer"><div class="text-center">
    <p>
        <span class="fa-stack fa-2x">
        <a href="https://github.com/LucyNowacki">
            <i class="fa fa-github-square fa-stack-2x"></i>
        </a>
        </span>
        <span class="fa-stack fa-2x">
        <a href="https://www.linkedin.com/in/lucy-nowacki-02360713b">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
        </a>
        </span>
        <span class="fa-stack fa-2x">
        <a href="mailto:quantlucy@gmail.com">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
        </a>
        </span>
    </p>
    <p>
        
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> Contents © 2023  <a href="mailto:quantlucy@gmail.com">Lucy Nowacki</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
    </p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
