'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (0, 297)
'render_pages:output/pages/handbook/index.html', (512, 3180)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (4096, 277)
'copy_assets:output/assets/css/bootblog.css', (4608, 441)
'create_bundles:output/assets/css/all-nocdn.css', (5120, 1070)
'render_taxonomies:output/categories/blog/index.html', (6656, 2064)
'render_sources:output/pages/quickstart/index.rst', (9216, 248)
'copy_assets:output/assets/css/baguetteBox.min.css', (9728, 443)
'copy_assets:output/assets/css/ipython.min.css', (10240, 436)
'render_taxonomies:output/index.html', (183296, 5897)
'_scan_locs:sitemap', (179712, 3191)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (19456, 297)
'robots_file:output/robots.txt', (19968, 136)
'copy_assets:output/assets/js/gallery.min.js', (20480, 430)
'copy_assets:output/assets/css/nikola_ipython.css', (20992, 440)
'copy_files', (21504, 56)
'render_posts:cache/pages/listings-demo.html', (22016, 474)
'robots_file', (22528, 56)
'render_listings', (23040, 56)
'render_posts:cache/pages/charts.html', (23552, 349)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (24064, 291)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (24576, 5639)
'copy_assets:output/assets/xml/atom.xsl', (30720, 421)
'render_sources:output/posts/welcome-to-nikola/index.rst', (31232, 228)
'render_pages:output/posts/welcome-to-nikola/index.html', (31744, 6053)
'copy_assets:output/assets/js/bootstrap.min.js', (37888, 450)
'create_bundles', (38400, 56)
'render_pages:output/pages/path-handlers/index.html', (38912, 3212)
'copy_assets:output/assets/js/fancydates.min.js', (42496, 436)
'render_taxonomies:output/2012/index.html', (43008, 2399)
'copy_assets:output/assets/js/moment-with-locales.min.js', (45568, 457)
'render_posts:cache/pages/path_handlers.html', (46080, 370)
'render_taxonomies:output/archive.html', (46592, 2074)
'render_taxonomies:output/categories/cat_nikola/index.html', (49152, 2064)
'render_pages:output/pages/quickref/index.html', (51712, 3188)
'copy_assets:output/assets/js/jquery.min.js', (55296, 444)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (55808, 295)
'render_pages:output/pages/listings-demo/index.html', (56320, 3211)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (59904, 455)
'render_taxonomies:output/categories/nikola/index.html', (60416, 2064)
'render_posts:cache/pages/manual.html', (62976, 618)
'render_listings:output/listings/__pycache__/index.html', (64000, 1660)
'render_sources:output/pages/internals/index.rst', (66048, 245)
'render_listings:output/listings/hello.py.html', (66560, 1765)
'sitemap:output/sitemap.xml', (194048, 6033)
'render_site', (74240, 56)
'render_posts:cache/pages/extending.html', (74752, 626)
'render_sources:output/pages/theming/index.rst', (75776, 242)
'render_listings:output/listings/hello.py', (76288, 159)
'copy_assets:output/assets/xml/rss.xsl', (76800, 419)
'sitemap', (77312, 56)
'copy_assets:output/assets/js/gallery.js', (77824, 423)
'copy_assets:output/assets/css/rst.css', (78336, 417)
'render_taxonomies:output/categories/python.xml', (78848, 450)
'render_listings:output/listings/index.html', (79360, 1660)
'redirect', (81408, 56)
'sitemap:output/sitemapindex.xml', (81920, 255)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (82432, 289)
'render_galleries:cache/galleries/demo/index.html', (82944, 381)
'create_bundles:output/assets/js/all-nocdn.js', (83456, 975)
'render_taxonomies:output/categories/cat_nikola.xml', (84480, 450)
'render_sources:output/pages/social_buttons/index.rst', (84992, 255)
'render_taxonomies:output/categories/python/index.html', (85504, 2064)
'scale_images', (88064, 56)
'render_sources:output/pages/path-handlers/index.rst', (88576, 253)
'render_sources:output/pages/listings-demo/index.rst', (89088, 252)
'scale_images:output/images/frontispiece.jpg', (89600, 226)
'render_posts:cache/pages/theming.html', (90112, 353)
'render_taxonomies:output/rss.xml', (175616, 772)
'render_pages:output/pages/about-nikola/index.html', (91136, 3150)
'render_posts:cache/pages/creating-a-theme.html', (94720, 380)
'copy_assets:output/assets/css/code.css', (95232, 141)
'render_sources:output/pages/extending/index.rst', (95744, 246)
'render_galleries:output/galleries/index.html', (96256, 4222)
'render_galleries', (100864, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (101376, 439)
'render_posts:cache/pages/quickref.html', (101888, 356)
'copy_assets:output/assets/css/bootstrap.min.css', (102400, 455)
'render_pages:output/pages/social_buttons/index.html', (102912, 3217)
'render_pages:output/pages/quickstart/index.html', (106496, 3199)
'create_bundles:output/assets/js/all.js', (110080, 272)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (110592, 293)
'render_posts:cache/pages/social_buttons.html', (111104, 373)
'render_sources:output/pages/about-nikola/index.rst', (111616, 228)
'copy_assets:output/assets/js/html5.js', (112128, 419)
'copy_assets:output/assets/js/popper.min.js', (112640, 444)
'copy_assets:output/assets/css/rst_base.css', (113152, 430)
'copy_assets:output/assets/css/theme.css', (113664, 437)
'scale_images:output/images/illus_001.jpg', (114176, 221)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (114688, 299)
'render_posts:timeline_changes', (115200, 109)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (115712, 389)
'render_pages:output/pages/extending/index.html', (116224, 3194)
'render_taxonomies:output/categories/demo/index.html', (119808, 2064)
'render_posts:cache/pages/bootstrap-demo.html', (122368, 374)
'copy_assets', (122880, 56)
'copy_assets:output/assets/css/nikola_rst.css', (123392, 433)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (123904, 266)
'render_posts:cache/pages/1.html', (124416, 333)
'copy_assets:output/assets/js/fancydates.js', (124928, 428)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (125440, 279)
'render_pages:output/pages/theming/index.html', (125952, 3184)
'render_galleries:output/galleries/demo', (129536, 145)
'render_sources:output/pages/quickref/index.rst', (130048, 244)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (130560, 299)
'render_galleries:output/galleries/rss.xml', (131072, 4218)
'render_taxonomies:output/categories/demo.xml', (135680, 450)
'render_taxonomies', (136192, 56)
'render_pages:output/pages/charts/index.html', (136704, 3177)
'post_render', (140288, 56)
'render_sources:output/pages/creating-a-theme/index.rst', (140800, 260)
'render_sources:output/pages/bootstrap-demo/index.rst', (141312, 256)
'create_bundles:output/assets/css/all.css', (141824, 926)
'render_taxonomies:output/categories/blog.xml', (142848, 450)
'render_sources:output/pages/handbook/index.rst', (143360, 241)
'render_galleries:output/galleries', (143872, 145)
'render_pages:output/pages/internals/index.html', (144384, 3191)
'copy_files:output/images/nikola.png', (147968, 256)
'render_galleries:output/galleries/demo/index.html', (148480, 5946)
'render_posts:cache/posts/1.html', (154624, 333)
'render_sources', (155136, 56)
'render_taxonomies:output/categories/index.html', (155648, 1443)
'render_taxonomies:output/categories/nikola.xml', (157184, 450)
'render_pages:output/pages/creating-a-theme/index.html', (157696, 3230)
'render_pages:output/pages/bootstrap-demo/index.html', (161280, 3218)
'render_galleries:output/galleries/demo/rss.xml', (164864, 6011)
'copy_assets:output/assets/css/html4css1.css', (171008, 429)
'copy_assets:output/assets/js/justified-layout.min.js', (171520, 450)
'render_sources:output/pages/charts/index.rst', (172032, 239)
'copy_files:output/favicon.ico', (172544, 246)
'render_posts:cache/pages/quickstart.html', (173056, 362)
'render_posts:cache/pages/internals.html', (173568, 358)
'render_pages', (174080, 56)
'render_posts', (174592, 56)
'render_posts:cache/posts/dupa.html', (175104, 342)
'render_taxonomies:output/authors/nikola-tesla/index.html', (176640, 2083)
'render_sources:output/posts/dupa/index.rst', (179200, 234)
'render_taxonomies:output/authors/index.html', (189440, 1774)
'render_taxonomies:output/2018/index.html', (191488, 2413)
'render_taxonomies:output/authors/nikola-tesla.xml', (200192, 464)
'render_pages:output/posts/dupa/index.html', (200704, 6067)
'render_taxonomies:output/authors/roberto-alsina/index.html', (206848, 2069)
'render_taxonomies:output/authors/roberto-alsina.xml', (209408, 450)
