<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kreyszig 2.5 Compactness and Finite Dimension | Nova Automata</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://example.com/blog/kreyszig-25-compactness-and-finite-dimension/">
<link rel="icon" href="../../files/blogFavicon.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWLRJ2M88S"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GA_MEASUREMENT_ID);
</script><meta name="google-site-verification" content="WF1l7hEMV49eJl7Kb2rVSOwXp2KINwX59Tig6ACvfSs">
<meta name="author" content="Lucy Nowacki">
<link rel="prev" href="../kreyszig-24-finite-dimensional-normed-spaces-and-subspaces/" title="Kreyszig 2.4 Finite Dimensional Normed Spaces and Subspaces" type="text/html">
<link rel="next" href="../kreyszig-26-linear-operators/" title="Kreyszig 2.6 Linear Operators" type="text/html">
<meta property="og:site_name" content="Nova Automata">
<meta property="og:title" content="Kreyszig 2.5 Compactness and Finite Dimension">
<meta property="og:url" content="https://example.com/blog/kreyszig-25-compactness-and-finite-dimension/">
<meta property="og:description" content="Problem 1. Show that \(\mathbb{R}^n\) and \(\mathbb{C}^n\) are not compact.
Solution
To show that \(\mathbb{R}^n\) and \(\mathbb{C}^n\) are not compact, we can utilize the Heine-Borel theorem, which c">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-17T20:30:40Z">
<meta property="article:tag" content="proofs">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Nova Automata</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../categories/machine-learning" class="nav-link">Machine Blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/numerical" class="nav-link">Numerical Blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/nlp" class="nav-link">NLP &amp; Transformers</a>
                </li>
<li class="nav-item">
<a href="../../categories/transhumanism" class="nav-link">Transhuman</a>
                </li>
<li class="nav-item">
<a href="../../categories/fintech" class="nav-link">FinTech</a>
                </li>
<li class="nav-item">
<a href="../../categories/proofs" class="nav-link">Proofs</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../bio/index.html" class="nav-link">Me &amp; Hobbies</a>

                
            </li>
</ul>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" google custom search>
<form method="get" action="https://www.qwant.com/" class="navbar-form navbar-right" role="search">
  <style>
    .btn {
        cursor: pointer;
        display: inline-block;
        padding: 10px 30px;
        /* text color in the button */
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    
    .btn:hover {
        opacity: 0.9;
        color: red;
    }
    /* Buttons for other colors */
    
    .btn-primary,
    .bg-primary {
        color: #fff;
    }
    
    .btn-secondary,
    .bg-secondary {
        background: #88258b;
        color: #fff;
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid #fff;
    }
  </style>
<div class="input-group">
        <input type="text" name="q" class="form-control" placeholder=" Qwant Search"><button type="submit" class="btn btn-secondary">
            <i class="fa fa-search"></i>
        </button>
        <input type="hidden" name="sitesearch" value="https://example.com/">
</div>    
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Kreyszig 2.5 Compactness and Finite Dimension</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Lucy Nowacki
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-11-17T20:30:40Z" itemprop="datePublished" title="2023-11-17 20:30">2023-11-17 20:30</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>Problem 1.</strong> Show that <span class="math">\(\mathbb{R}^n\)</span> and <span class="math">\(\mathbb{C}^n\)</span> are not compact.</p>
<p>Solution</p>
<p>To show that <span class="math">\(\mathbb{R}^n\)</span> and <span class="math">\(\mathbb{C}^n\)</span> are not compact, we can utilize the Heine-Borel theorem, which characterizes compact subsets of <span class="math">\(\mathbb{R}^n\)</span>. The theorem states that a subset of <span class="math">\(\mathbb{R}^n\)</span> is compact if and only if it is closed and bounded.</p>
<p><strong>For</strong> <span class="math">\(\mathbb{R}^n\)</span>:</p>
<ol class="arabic simple">
<li><p><strong>Closedness</strong>: By definition, <span class="math">\(\mathbb{R}^n\)</span> is closed because it contains all its limit points; every convergent sequence in <span class="math">\(\mathbb{R}^n\)</span> has a limit that is also in <span class="math">\(\mathbb{R}^n\)</span>.</p></li>
<li><p><strong>Boundedness</strong>: However, <span class="math">\(\mathbb{R}^n\)</span> is not bounded. To see this, consider the sequence <span class="math">\(\{(x_k)\}_{k=1}^{\infty}\)</span> where <span class="math">\(x_k = (k, 0, 0, \ldots, 0)\)</span> in <span class="math">\(\mathbb{R}^n\)</span>. This sequence has no upper bound within <span class="math">\(\mathbb{R}^n\)</span> because for any given <span class="math">\(M \in \mathbb{R}\)</span>, there exists an <span class="math">\(N\)</span> such that for all <span class="math">\(n &gt; N\)</span>, <span class="math">\(x_n &gt; M\)</span>.</p></li>
</ol>
<p>Thus, since <span class="math">\(\mathbb{R}^n\)</span> is not bounded, it cannot be compact according to the Heine-Borel theorem.</p>
<p><strong>For</strong> <span class="math">\(\mathbb{C}^n\)</span>:</p>
<ol class="arabic simple">
<li><p><strong>Closedness</strong>: <span class="math">\(\mathbb{C}^n\)</span> is also closed because it includes all its limit points; it is the entire space of <span class="math">\(n\)</span>-tuples of complex numbers.</p></li>
<li><p><strong>Boundedness</strong>: We can show that <span class="math">\(\mathbb{C}^n\)</span> is not bounded in a similar manner to <span class="math">\(\mathbb{R}^n\)</span>. Consider the sequence of complex numbers <span class="math">\(\{(z_k)\}_{k=1}^{\infty}\)</span> where <span class="math">\(z_k = (k, 0, \ldots, 0)\)</span> in <span class="math">\(\mathbb{C}^n\)</span>, where <span class="math">\(k\)</span> represents the complex number <span class="math">\(k + 0i\)</span>. This sequence, too, has no bound within <span class="math">\(\mathbb{C}^n\)</span> for the same reasons as in <span class="math">\(\mathbb{R}^n\)</span>.</p></li>
</ol>
<p>Thus, <span class="math">\(\mathbb{C}^n\)</span> is not bounded and, hence, not compact.</p>
<p>Note that <span class="math">\(\mathbb{C}^n\)</span> is isomorphic to <span class="math">\(\mathbb{R}^{2n}\)</span> since each complex number corresponds to a pair of real numbers (the real and imaginary parts). Therefore, the non-compactness of <span class="math">\(\mathbb{C}^n\)</span> follows from the non-compactness of <span class="math">\(\mathbb{R}^{2n}\)</span>.</p>
<p>In conclusion, neither <span class="math">\(\mathbb{R}^n\)</span> nor <span class="math">\(\mathbb{C}^n\)</span> is compact because, although both are closed, neither is bounded.</p>
<blockquote>
<p><span class="math">\(\blacksquare\)</span></p>
</blockquote>
<p>The detailed explanation of why the sequence <span class="math">\(\{(x_k)\}_{k=1}^{\infty}\)</span> with <span class="math">\(x_k = (k, 0, 0, \ldots, 0)\)</span> in <span class="math">\(\mathbb{R}^n\)</span> has no upper bound is as follows:</p>
<p>For any chosen real number <span class="math">\(M\)</span>, no matter how large, there exists a natural number <span class="math">\(N\)</span> such that for all <span class="math">\(k &gt; N\)</span>, the value of <span class="math">\(k\)</span> is greater than <span class="math">\(M\)</span>. This means that the first component of the vector <span class="math">\(x_k\)</span> is greater than <span class="math">\(M\)</span>. The formal expression of this statement is:</p>
<div class="math">
\begin{equation*}
\forall M \in \mathbb{R}, \exists N \in \mathbb{N} : \forall k &gt; N, x_k &gt; M
\end{equation*}
</div>
<p>This expression states that for any real number <span class="math">\(M\)</span> one might consider as a potential upper bound, there exists a point in the sequence, beyond the <span class="math">\(N\)</span> th term, where the elements of the sequence exceed <span class="math">\(M\)</span>. Thus, for any <span class="math">\(M\)</span> in <span class="math">\(\mathbb{R}\)</span>, we can find elements in the sequence <span class="math">\(\{(x_k)\}\)</span> that are larger than <span class="math">\(M\)</span>, demonstrating that the sequence does not have an upper bound in <span class="math">\(\mathbb{R}^n\)</span>.</p>
<p>The absence of an upper bound implies that the sequence is unbounded. According to the Heine-Borel theorem, a necessary condition for a subset of <span class="math">\(\mathbb{R}^n\)</span> to be compact is that it must be bounded. Since the sequence <span class="math">\(\{(x_k)\}\)</span> is unbounded in <span class="math">\(\mathbb{R}^n\)</span>, it follows that <span class="math">\(\mathbb{R}^n\)</span> itself is not compact as it fails to satisfy the boundedness condition required by the theorem.</p>
<hr class="docutils">
<p><strong>Problem 2.</strong> Show that a discrete metric space <span class="math">\(X\)</span> consisting of infinitely many points is not compact.</p>
<p><strong>Solution</strong></p>
<p>To prove that an infinite discrete metric space <span class="math">\(X\)</span> is not compact, we use the definition of compactness in metric spaces. A metric space is compact if every open cover has a finite subcover.</p>
<p>In a discrete metric space, the metric is defined such that <span class="math">\(d(x, x) = 0\)</span> for all <span class="math">\(x \in X\)</span>, and <span class="math">\(d(x, y) = 1\)</span> for all <span class="math">\(x \neq y\)</span>. This implies that each point in <span class="math">\(X\)</span> is isolated from every other point. We can then consider an open cover of <span class="math">\(X\)</span> consisting of the open balls <span class="math">\(\{B(x, \frac{1}{2})\}\)</span> for each <span class="math">\(x \in X\)</span>. Each of these balls is indeed an open set because it contains no points other than its center.</p>
<p>Since <span class="math">\(X\)</span> contains infinitely many points, the collection <span class="math">\(\{B(x, \frac{1}{2})\}\)</span> is an infinite cover for <span class="math">\(X\)</span>. If <span class="math">\(X\)</span> were compact, there would exist a finite subcover that still covers <span class="math">\(X\)</span>. However, this is not possible because each open ball in our cover contains exactly one point of <span class="math">\(X\)</span> and no two balls contain the same point. Thus, no finite collection of these balls can cover the entirety of <span class="math">\(X\)</span>.</p>
<p>Consequently, there is no finite subcover possible for the cover <span class="math">\(\{B(x, \frac{1}{2})\}\)</span>, which means that the discrete metric space <span class="math">\(X\)</span> cannot be compact.</p>
<blockquote>
<p><span class="math">\(\blacksquare\)</span></p>
</blockquote>
<hr class="docutils">
<p><strong>Problem 3.</strong> Give examples of compact and noncompact curves in the plane <span class="math">\(\mathbb{R}^2\)</span>.</p>
<p><strong>Solution</strong></p>
<p><strong>Compact Curves:</strong></p>
<ol class="arabic simple">
<li><p><strong>Unit Circle</strong>: The set of all points <span class="math">\((x, y)\)</span> such that <span class="math">\(x^2 + y^2 = 1\)</span>. This curve is closed and bounded.</p></li>
<li><p><strong>Square</strong>: The boundary defined by the set of all points <span class="math">\((x, y)\)</span> with vertices at <span class="math">\((\pm1, \pm1)\)</span>. It is a closed and bounded shape.</p></li>
<li><p><strong>Triangle</strong>: The boundary formed by connecting points <span class="math">\((0, 0)\)</span>, <span class="math">\((1, 0)\)</span>, and <span class="math">\((0, 1)\)</span>. Each edge is a closed line segment, making the whole triangle compact.</p></li>
<li><p><strong>Closed Disk</strong>: The set of all points <span class="math">\((x, y)\)</span> satisfying <span class="math">\(x^2 + y^2 \leq r^2\)</span> for a fixed <span class="math">\(r\)</span>. This includes all points within and on the boundary, constituting a closed and bounded set.</p></li>
</ol>
<p><strong>Noncompact Curves:</strong></p>
<ol class="arabic simple">
<li><p><strong>Ray</strong>: The set of points <span class="math">\((x, y)\)</span> forming a ray extending from the origin indefinitely, like <span class="math">\(\{(t, t) | t \geq 0\}\)</span>. This curve is unbounded.</p></li>
<li><p><strong>Hyperbola</strong>: The set of points <span class="math">\((x, y)\)</span> satisfying <span class="math">\(xy = 1\)</span>. This curve extends to infinity in all directions.</p></li>
<li><p><strong>Infinite Line</strong>: A line like <span class="math">\(y = x\)</span> that extends without bound in both directions.</p></li>
<li><p><strong>Logarithmic Spiral</strong>: Defined by the polar equation <span class="math">\(r = e^{\theta}\)</span>, this curve winds away from the origin infinitely.</p></li>
</ol>
<p>These examples illustrate the distinction in <span class="math">\(\mathbb{R}^2\)</span> between compact sets, which are both closed and bounded, and noncompact sets, which are not closed, not bounded, or both.</p>
<hr class="docutils">
<p><strong>Problem 4.</strong> Show that for an infinite subset <span class="math">\(M\)</span> in the space <span class="math">\(s\)</span> to be compact, it is necessary that there are numbers <span class="math">\(\gamma_1, \gamma_2, \ldots\)</span> such that for all <span class="math">\(x = (\xi_k(x)) \in M\)</span> we have <span class="math">\(|\xi_k(x)| \leq \gamma_k\)</span>. (It can be shown that the condition is also sufficient for the compactness of <span class="math">\(M\)</span>.)</p>
<p><strong>Solution</strong></p>
<p>To show the necessity of the condition for compactness in the space <span class="math">\(s\)</span>, as defined in the problem statement, we need to demonstrate that for any sequence in a compact subset <span class="math">\(M\)</span> of <span class="math">\(s\)</span>, the elements of the sequence must be uniformly bounded by some sequence <span class="math">\(\{\gamma_k\}\)</span>.</p>
<p>Consider the space <span class="math">\(s\)</span> as defined in the second image, where the metric <span class="math">\(d\)</span> is given by:</p>
<div class="math">
\begin{equation*}
d(x, y) = \sum_{j=1}^{\infty} \frac{1}{2^j} \frac{| \xi_j - \eta_j |}{1 + | \xi_j - \eta_j |}
\end{equation*}
</div>
<p>with <span class="math">\(x = (\xi_k)\)</span> and <span class="math">\(y = (\eta_k)\)</span> being elements of <span class="math">\(s\)</span>.</p>
<p>The metric <span class="math">\(d\)</span> is designed such that the "distance" it measures is the sum of a series of terms, each of which is a fraction of the absolute difference between the components of two elements <span class="math">\(x\)</span> and <span class="math">\(y\)</span>, scaled by <span class="math">\(1/2^j\)</span>. This series converges because each term is less than or equal to <span class="math">\(1/2^j\)</span>, and <span class="math">\(\sum 1/2^j\)</span> is a convergent geometric series.</p>
<p>Now let's consider the subset <span class="math">\(M \subset s\)</span>. If <span class="math">\(M\)</span> is compact, then from the definition of compactness in metric spaces, every sequence in <span class="math">\(M\)</span> has a convergent subsequence. For a sequence <span class="math">\(\{x^{(n)}\}\)</span> with <span class="math">\(x^{(n)} = (\xi_k^{(n)})\)</span> in <span class="math">\(M\)</span>, its convergence in <span class="math">\(s\)</span> means that for every <span class="math">\(\epsilon &gt; 0\)</span>, there exists an <span class="math">\(N\)</span> such that for all <span class="math">\(m, n &gt; N\)</span>, <span class="math">\(d(x^{(m)}, x^{(n)}) &lt; \epsilon\)</span>.</p>
<p>For compactness, we require that this sequence has a convergent subsequence in <span class="math">\(s\)</span>. Due to the definition of the metric, this means that for each <span class="math">\(j\)</span>, the sequence <span class="math">\(\{\xi_j^{(n)}\}\)</span> must be Cauchy, and hence bounded. Therefore, there must exist a bound <span class="math">\(\gamma_j\)</span> for each <span class="math">\(j\)</span> such that <span class="math">\(|\xi_j^{(n)}| \leq \gamma_j\)</span> for all <span class="math">\(n\)</span>.</p>
<p>To see why the sequence <span class="math">\(\{\xi_j^{(n)}\}\)</span> must be bounded, suppose it were not. If for some <span class="math">\(j\)</span>, <span class="math">\(\{\xi_j^{(n)}\}\)</span> were unbounded, then we could choose <span class="math">\(\epsilon\)</span> small enough (specifically <span class="math">\(\epsilon &lt; 1/2^j\)</span>) and a subsequence <span class="math">\(\{x^{(n_k)}\}\)</span> such that <span class="math">\(|\xi_j^{(n_k)} - \xi_j^{(n_{k+1})}| &gt; 1\)</span> for all <span class="math">\(k\)</span>, which would imply <span class="math">\(d(x^{(n_k)}, x^{(n_{k+1})})\)</span> would not converge to 0, contradicting the compactness of <span class="math">\(M\)</span>.</p>
<p>Therefore, for <span class="math">\(M\)</span> to be compact, it is necessary that there exist numbers <span class="math">\(\gamma_1, \gamma_2, \ldots\)</span> such that for all <span class="math">\(x = (\xi_k(x)) \in M\)</span> we have <span class="math">\(|\xi_k(x)| \leq \gamma_k\)</span>. This condition is known to be sufficient as well for the compactness of <span class="math">\(M\)</span> in the space <span class="math">\(s\)</span>, as a uniformly bounded and equicontinuous sequence in <span class="math">\(s\)</span> will have a convergent subsequence by the Arzelà-Ascoli theorem.</p>
<blockquote>
<p><span class="math">\(\blacksquare\)</span></p>
</blockquote>
<hr class="docutils">
<p><strong>Problem 5.</strong> A metric space <span class="math">\(X\)</span> is said to be locally compact if every point of <span class="math">\(X\)</span> has a compact neighborhood. Show that <span class="math">\(\mathbb{R}\)</span> and <span class="math">\(\mathbb{C}\)</span>, and more generally, <span class="math">\(\mathbb{R}^n\)</span> and <span class="math">\(\mathbb{C}^n\)</span> are locally compact.</p>
<p>Solution</p>
<p>To prove that <span class="math">\(\mathbb{R}\)</span>, <span class="math">\(\mathbb{C}\)</span>, and by extension <span class="math">\(\mathbb{R}^n\)</span> and <span class="math">\(\mathbb{C}^n\)</span>, are locally compact, we utilize the following concepts:</p>
<ol class="arabic simple">
<li><p>A space is <strong>locally compact</strong> if each point has a <strong>compact neighborhood</strong>.</p></li>
<li><p>A set is <strong>compact</strong> if every open cover has a finite subcover, which, in a metric space, translates to the set being closed and bounded, as per the <strong>Heine-Borel theorem</strong>.</p></li>
<li><p>A <strong>neighborhood</strong> of a point includes an open set containing that point.</p></li>
</ol>
<p><strong>Detailed Proofs of Local Compactness</strong></p>
<p><strong>Detailed Proof for</strong> <span class="math">\(\mathbb{R}\)</span>:</p>
<p>For any point <span class="math">\(x \in \mathbb{R}\)</span>, we can identify a neighborhood around <span class="math">\(x\)</span>, such as the open interval <span class="math">\((x - \epsilon, x + \epsilon)\)</span> for some <span class="math">\(\epsilon &gt; 0\)</span>. The closure of this interval is the closed interval <span class="math">\([x - \epsilon, x + \epsilon]\)</span>, which encompasses its limit points and is delimited by the points <span class="math">\(x - \epsilon\)</span> and <span class="math">\(x + \epsilon\)</span>. By the Heine-Borel theorem, as <span class="math">\([x - \epsilon, x + \epsilon]\)</span> is both closed and bounded within <span class="math">\(\mathbb{R}\)</span>, it is compact. Therefore, every point <span class="math">\(x\)</span> possesses a compact neighborhood in <span class="math">\(\mathbb{R}\)</span>, affirming its local compactness.</p>
<p><strong>Detailed Proof for</strong> <span class="math">\(\mathbb{C}\)</span>:</p>
<p>Upon recognizing <span class="math">\(\mathbb{C}\)</span> as topologically equivalent to <span class="math">\(\mathbb{R}^2\)</span>, for any <span class="math">\(z \in \mathbb{C}\)</span>, we consider the open disk centered at <span class="math">\(z\)</span>, denoted <span class="math">\(D(z, \epsilon)\)</span> for some <span class="math">\(\epsilon &gt; 0\)</span>. This disk serves as a neighborhood of <span class="math">\(z\)</span>. The closure of <span class="math">\(D(z, \epsilon)\)</span>, which consists of all points inside and on the boundary of the disk, constitutes a closed set. It is also bounded by the circumference of the disk. Thus, by the Heine-Borel theorem, the closure of <span class="math">\(D(z, \epsilon)\)</span> is compact in <span class="math">\(\mathbb{C}\)</span>, corroborating its local compactness.</p>
<p><strong>Detailed Proof for</strong> <span class="math">\(\mathbb{R}^n\)</span>:</p>
<p>For an arbitrary point <span class="math">\(x \in \mathbb{R}^n\)</span>, we select the open ball <span class="math">\(B(x, \epsilon)\)</span> centered at <span class="math">\(x\)</span> with a radius <span class="math">\(\epsilon &gt; 0\)</span>. The closure of this ball, <span class="math">\(\overline{B(x, \epsilon)}\)</span>, which includes all points within and on the periphery of the sphere, is closed. Moreover, it is bounded as all points lie within a maximum distance <span class="math">\(\epsilon\)</span> from <span class="math">\(x\)</span>. Consequently, <span class="math">\(\overline{B(x, \epsilon)}\)</span> is compact as per the Heine-Borel theorem, demonstrating that <span class="math">\(\mathbb{R}^n\)</span> is locally compact since <span class="math">\(x\)</span> has a compact neighborhood.</p>
<p><strong>Detailed Proof for</strong> <span class="math">\(\mathbb{C}^n\)</span>:</p>
<p>Given that <span class="math">\(\mathbb{C}^n\)</span> aligns with <span class="math">\(\mathbb{R}^{2n}\)</span> topologically, each complex coordinate having a real and imaginary part, for any point <span class="math">\(z \in \mathbb{C}^n\)</span>, an open ball in <span class="math">\(\mathbb{R}^{2n}\)</span> can be centered at the point corresponding to <span class="math">\(z\)</span> with a radius <span class="math">\(\epsilon &gt; 0\)</span>. The closure of this ball is also a closed and bounded set in <span class="math">\(\mathbb{R}^{2n}\)</span>, and hence compact. This provides every point in <span class="math">\(\mathbb{C}^n\)</span> with a compact neighborhood, certifying local compactness.</p>
<p>Each proof underlines the principle that local compactness is evidenced by the ability to encase any point within a closed and bounded (thus compact) subset, meeting the local compactness criterion.</p>
<hr class="docutils">
<p><strong>Problem 6.</strong> Show that a compact metric space <span class="math">\(X\)</span> is locally compact.</p>
<p><strong>Proof</strong></p>
<p>Let <span class="math">\(X\)</span> be a compact metric space. We aim to prove that for every point <span class="math">\(x\)</span> in <span class="math">\(X\)</span>, there exists a compact neighborhood around <span class="math">\(x\)</span>. In metric spaces, we have the luxury of using open balls as basic neighborhoods. For an arbitrary <span class="math">\(x \in X\)</span> and for any positive real number <span class="math">\(\epsilon\)</span>, the open ball <span class="math">\(B(x, \epsilon)\)</span> is an open set containing <span class="math">\(x\)</span>.</p>
<p>Due to the compactness of <span class="math">\(X\)</span>, any open cover has a finite subcover. Consider the collection of open balls <span class="math">\(\{B(x, \frac{1}{n})\}_{n \in \mathbb{N}}\)</span>, which is indeed an open cover of <span class="math">\(X\)</span>. By the compactness of <span class="math">\(X\)</span>, there exists a finite subcover of this collection, implying the existence of some <span class="math">\(N \in \mathbb{N}\)</span> such that <span class="math">\(B(x, \frac{1}{N})\)</span> is contained within an open set that is part of the finite subcover of <span class="math">\(X\)</span>.</p>
<p>The closure of <span class="math">\(B(x, \frac{1}{N})\)</span>, denoted by <span class="math">\(\overline{B(x, \frac{1}{N})}\)</span>, is a closed subset of the compact space <span class="math">\(X\)</span>. By the properties of compact spaces, closed subsets of compact spaces are also compact. Thus, <span class="math">\(\overline{B(x, \frac{1}{N})}\)</span> is compact and contains the open ball <span class="math">\(B(x, \frac{1}{N})\)</span>, which is a neighborhood of <span class="math">\(x\)</span>. This establishes that <span class="math">\(x\)</span> has a compact neighborhood.</p>
<p>Since the choice of <span class="math">\(x\)</span> in <span class="math">\(X\)</span> was arbitrary, and we have demonstrated that each point has a compact neighborhood, it follows that the metric space <span class="math">\(X\)</span> is locally compact.</p>
<p>This detailed proof leverages the Heine-Borel theorem and the properties of open and closed sets in metric spaces to demonstrate the local compactness of a compact metric space.</p>
<blockquote>
<p><span class="math">\(\blacksquare\)</span></p>
</blockquote>
<hr class="docutils">
<p><strong>Problem 7.</strong> If <span class="math">\(\dim Y &lt; \infty\)</span> in Riesz's lemma 2.5-4, show that one can even choose <span class="math">\(\theta = 1\)</span>.</p>
<p><strong>Proof Using Riesz's Lemma</strong></p>
<p>Let us consider Riesz's lemma in the context where <span class="math">\(Y\)</span> is a finite-dimensional subspace of <span class="math">\(Z\)</span>, a subspace of a normed space <span class="math">\(X\)</span>. Riesz's lemma asserts that given a closed subspace <span class="math">\(Y\)</span> which is a proper subset of <span class="math">\(Z\)</span>, for every real number <span class="math">\(\theta\)</span> in the interval (0,1), there exists a <span class="math">\(z \in Z\)</span> such that <span class="math">\(\|z\| = 1\)</span> and <span class="math">\(\|z - y\| \geq \theta\)</span> for all <span class="math">\(y \in Y\)</span>.</p>
<p>Suppose <span class="math">\(v \in Z \setminus Y\)</span> and denote the distance from <span class="math">\(v\)</span> to <span class="math">\(Y\)</span> by <span class="math">\(a\)</span>, where <span class="math">\(a = \inf\{\|v - y\| : y \in Y\}\)</span>. Since <span class="math">\(Y\)</span> is closed and finite-dimensional, it is also a known fact that closed balls in <span class="math">\(Y\)</span> are compact. Thus, the infimum <span class="math">\(a\)</span> is actually achieved by some <span class="math">\(y_0 \in Y\)</span>. We have <span class="math">\(\|v - y_0\| = a\)</span> and <span class="math">\(a &gt; 0\)</span> because <span class="math">\(v\)</span> is not in <span class="math">\(Y\)</span>.</p>
<p>We proceed to define <span class="math">\(z\)</span> as the normalization of <span class="math">\(v - y_0\)</span>, so <span class="math">\(z = c(v - y_0)\)</span> where <span class="math">\(c = \frac{1}{\|v - y_0\|} = \frac{1}{a}\)</span>. This normalization ensures that <span class="math">\(\|z\| = 1\)</span>.</p>
<p>For any <span class="math">\(y \in Y\)</span>, we can express <span class="math">\(y\)</span> as <span class="math">\(y_1 = y_0 + c^{-1}y\)</span>, with <span class="math">\(y_1\)</span> also in <span class="math">\(Y\)</span> due to the vector space properties of <span class="math">\(Y\)</span>. The norm <span class="math">\(\|z - y\|\)</span> is then <span class="math">\(\|c(v - y_0) - y\| = c\|v - y_1\|\)</span>. Given that <span class="math">\(v\)</span> is closest to <span class="math">\(y_0\)</span> by the very definition of <span class="math">\(a\)</span>, it follows that <span class="math">\(c\|v - y_1\| \geq c\|v - y_0\| = c \cdot a = 1\)</span>. Consequently, <span class="math">\(\|z - y\| \geq 1\)</span> for all <span class="math">\(y \in Y\)</span>.</p>
<p>Since the choice of <span class="math">\(y\)</span> was arbitrary, this implies that <span class="math">\(\|z - y\| \geq \theta\)</span> for any <span class="math">\(\theta \leq 1\)</span>. Thus, when <span class="math">\(Y\)</span> is finite-dimensional, it is permissible to select <span class="math">\(\theta = 1\)</span> in Riesz's lemma. The lemma is thereby applicable for <span class="math">\(\theta = 1\)</span>, which is due to the structure of the normed space and the finite-dimensionality of <span class="math">\(Y\)</span>, guaranteeing the existence of such a <span class="math">\(z\)</span> with the specified characteristics.</p>
<blockquote>
<p><span class="math">\(\blacksquare\)</span></p>
</blockquote>
<p><strong>A little different approach</strong></p>
<p>To show that <span class="math">\(\theta=1\)</span> can be chosen in Riesz's lemma under the condition that the dimension of <span class="math">\(Y\)</span> is finite, we will analyze the proof of Riesz's lemma and demonstrate that if <span class="math">\(Y\)</span> has a finite dimension, then the distance from any <span class="math">\(v \in Z \setminus Y\)</span> to <span class="math">\(Y\)</span> can be made equal to 1, which implies that <span class="math">\(\theta\)</span> can be taken as 1.</p>
<p>Riesz's Lemma states that for any two subspaces <span class="math">\(Y\)</span> and <span class="math">\(Z\)</span> of a normed space <span class="math">\(X\)</span>, with <span class="math">\(Y\)</span> being closed and a proper subset of <span class="math">\(Z\)</span>, for every <span class="math">\(\theta\)</span> in the interval (0,1), there exists a <span class="math">\(z \in Z\)</span> such that <span class="math">\(\|z\| = 1\)</span> and <span class="math">\(\|z - y\| \geq \theta\)</span> for all <span class="math">\(y \in Y\)</span>.</p>
<p><strong>Proof Using Riesz's Lemma</strong></p>
<p>Suppose <span class="math">\(Y\)</span> is a finite-dimensional subspace of <span class="math">\(Z\)</span>. By the properties of finite-dimensional normed spaces, we know that closed balls in <span class="math">\(Y\)</span> are compact. Let <span class="math">\(v \in Z \setminus Y\)</span> and denote its distance from <span class="math">\(Y\)</span> by <span class="math">\(a\)</span>, that is, <span class="math">\(a = \inf\{\|v - y\| : y \in Y\}\)</span>. Since <span class="math">\(Y\)</span> is closed and <span class="math">\(v\)</span> is not in <span class="math">\(Y\)</span>, it follows that <span class="math">\(a &gt; 0\)</span>.</p>
<p>In the finite-dimensional subspace <span class="math">\(Y\)</span>, due to compactness, the infimum <span class="math">\(a\)</span> is actually attained for some <span class="math">\(y_0 \in Y\)</span>. That is, there exists a <span class="math">\(y_0 \in Y\)</span> such that <span class="math">\(\|v - y_0\| = a\)</span>. Now, define <span class="math">\(z\)</span> as a scaled vector of <span class="math">\(v - y_0\)</span>, specifically <span class="math">\(z = c(v - y_0)\)</span>, where <span class="math">\(c = \frac{1}{\|v - y_0\|} = \frac{1}{a}\)</span>. This scaling ensures that <span class="math">\(\|z\| = 1\)</span>.</p>
<p>Now, consider any <span class="math">\(y \in Y\)</span>. We examine the distance from <span class="math">\(z\)</span> to <span class="math">\(y\)</span>. Note that any <span class="math">\(y\)</span> can be written as <span class="math">\(y_1 = y_0 + c^{-1}y\)</span>, where <span class="math">\(y_1 \in Y\)</span> due to <span class="math">\(Y\)</span> being a vector space and thus closed under addition and scalar multiplication. We calculate:</p>
<div class="math">
\begin{equation*}
\|z - y\| = \|c(v - y_0) - y\| = c\|v - y_0 - c^{-1}y\| = c\|v - y_1\|.
\end{equation*}
</div>
<p>Because <span class="math">\(v\)</span> is closer to <span class="math">\(y_0\)</span> than any other point in <span class="math">\(Y\)</span> by the definition of <span class="math">\(y_0\)</span>, it follows that <span class="math">\(c\|v - y_1\| \geq c\|v - y_0\| = c \cdot a = 1\)</span>. Therefore, for all <span class="math">\(y \in Y\)</span>, <span class="math">\(\|z - y\| \geq 1\)</span>, which by the choice of our <span class="math">\(z\)</span> implies <span class="math">\(\|z - y\| \geq \theta\)</span> for any <span class="math">\(\theta \leq 1\)</span>. Hence, in the case where <span class="math">\(Y\)</span> has finite dimension, we can choose <span class="math">\(\theta = 1\)</span> in Riesz's lemma.</p>
<p>This shows that the lemma is not only true for any <span class="math">\(\theta\)</span> in the open interval (0,1) but can be strengthened to include <span class="math">\(\theta = 1\)</span> when the subspace <span class="math">\(Y\)</span> is of finite dimension. The lemma holds trivially for <span class="math">\(\theta = 1\)</span> because the normed space structure and finite dimensionality ensure the existence of such <span class="math">\(z\)</span> with the required properties.</p>
<blockquote>
<p><span class="math">\(\blacksquare\)</span></p>
</blockquote>
<hr class="docutils">
<p><strong>Problem 8.</strong> In Problem 7, Section 2.4, show directly (without using 2.4-5) that there is an <span class="math">\(a &gt; 0\)</span> such that <span class="math">\(a\|x\|_2 \leq \|x\|\)</span>. (Use 2.5-7.)</p>
<p>Show directly that there is a constant <span class="math">\(a &gt; 0\)</span> such that <span class="math">\(a\|x\|_2 \leq \|x\|\)</span> for a normed finite-dimensional vector space <span class="math">\(X\)</span> without using the theorem on equivalent norms.</p>
<p><strong>Proof</strong></p>
<p>Let <span class="math">\(X\)</span> be a finite-dimensional vector space equipped with two norms <span class="math">\(\|\cdot\|\)</span> and <span class="math">\(\|\cdot\|_2\)</span>, where <span class="math">\(\|\cdot\|_2\)</span> is the standard Euclidean norm. Consider the unit sphere <span class="math">\(S\)</span> in <span class="math">\(X\)</span> with respect to <span class="math">\(\|\cdot\|_2\)</span>, that is, <span class="math">\(S = \{x \in X : \|x\|_2 = 1\}\)</span>.</p>
<p>Since <span class="math">\(X\)</span> is finite-dimensional, <span class="math">\(S\)</span> is compact with respect to <span class="math">\(\|\cdot\|_2\)</span>. Now, define a mapping <span class="math">\(T: S \to \mathbb{R}\)</span> by <span class="math">\(T(x) = \|x\|\)</span> for all <span class="math">\(x \in S\)</span>. This mapping is continuous because the norms are continuous functions, and by the Corollary 2.5-7, since <span class="math">\(S\)</span> is compact, <span class="math">\(T\)</span> attains its maximum and minimum values on <span class="math">\(S\)</span>.</p>
<p>Let <span class="math">\(m = \min \{T(x) : x \in S\}\)</span>. Since all norms on a finite-dimensional space are positive definite, we have <span class="math">\(m &gt; 0\)</span> because if <span class="math">\(m = 0\)</span>, there would exist an <span class="math">\(x \in S\)</span> such that <span class="math">\(\|x\| = 0\)</span>, which implies <span class="math">\(x = 0\)</span>, contradicting the fact that <span class="math">\(x\)</span> is on the unit sphere <span class="math">\(S\)</span>.</p>
<p>Now, for any <span class="math">\(x \in X\)</span> with <span class="math">\(x \neq 0\)</span>, we can write <span class="math">\(x\)</span> as <span class="math">\(x = \|x\|_2 \cdot \left(\frac{x}{\|x\|_2}\right)\)</span>. Notice that <span class="math">\(\frac{x}{\|x\|_2} \in S\)</span>, hence <span class="math">\(\left\|\frac{x}{\|x\|_2}\right\| \geq m\)</span>. Multiplying both sides by <span class="math">\(\|x\|_2\)</span>, we get <span class="math">\(\|x\| = \|x\|_2 \cdot \left\|\frac{x}{\|x\|_2}\right\| \geq m \|x\|_2\)</span>.</p>
<p>Set <span class="math">\(a = m\)</span>, which is the positive minimum value of <span class="math">\(T\)</span> on the compact set <span class="math">\(S\)</span>. We have established that <span class="math">\(a\|x\|_2 \leq \|x\|\)</span> for all <span class="math">\(x \in X\)</span>, where <span class="math">\(a &gt; 0\)</span>.</p>
<p>This completes the proof, establishing the existence of a positive constant <span class="math">\(a\)</span> that provides a lower bound for the ratio of the norms <span class="math">\(\|\cdot\|\)</span> and <span class="math">\(\|\cdot\|_2\)</span> on a finite-dimensional vector space <span class="math">\(X\)</span>.</p>
<blockquote>
<p><span class="math">\(\blacksquare\)</span></p>
</blockquote>
<hr class="docutils">
<p><strong>Problem.9</strong> If <span class="math">\(X\)</span> is a compact metric space and <span class="math">\(M \subseteq X\)</span> is closed, show that <span class="math">\(M\)</span> is compact.</p>
<p><strong>Proof</strong></p>
<p>Consider <span class="math">\(X\)</span>, a metric space endowed with a metric <span class="math">\(d\)</span>, and let <span class="math">\(M \subseteq X\)</span> be a closed subset. Our objective is to substantiate the compactness of <span class="math">\(M\)</span> predicated on the compactness of the ambient space <span class="math">\(X\)</span>.</p>
<p>Compactness in a metric space is defined such that a subset <span class="math">\(M\)</span> of <span class="math">\(X\)</span> is compact if every open cover of <span class="math">\(M\)</span> admits a finite subcover. Let us take an arbitrary open cover <span class="math">\(\mathcal{O}\)</span> of <span class="math">\(M\)</span>, constituted by a family of open sets in <span class="math">\(X\)</span> such that every point in <span class="math">\(M\)</span> resides within some member of <span class="math">\(\mathcal{O}\)</span>.</p>
<p>Given the closure of <span class="math">\(M\)</span> in <span class="math">\(X\)</span>, its complement <span class="math">\(X \setminus M\)</span> is open in <span class="math">\(X\)</span>. Enhance the open cover <span class="math">\(\mathcal{O}\)</span> of <span class="math">\(M\)</span> by annexing the open set <span class="math">\(X \setminus M\)</span>, thereby generating a new open cover <span class="math">\(\mathcal{O}'\)</span> that extends over the entirety of <span class="math">\(X\)</span>, for it encompasses every point in <span class="math">\(X\)</span>.</p>
<p>The compact nature of <span class="math">\(X\)</span> necessitates that the open cover <span class="math">\(\mathcal{O}'\)</span> of <span class="math">\(X\)</span> must possess a finite subcover, designated as <span class="math">\(\mathcal{O}''\)</span>. This finite subcover aptly covers all points in <span class="math">\(X\)</span>, and by extension, all points in <span class="math">\(M\)</span>.</p>
<p>From the finite subcover <span class="math">\(\mathcal{O}''\)</span>, excise the set <span class="math">\(X \setminus M\)</span> should it be included. The residual compendium of sets within <span class="math">\(\mathcal{O}''\)</span> thus forms a finite subcollection originating from the initial cover <span class="math">\(\mathcal{O}\)</span>, which adequately covers <span class="math">\(M\)</span>. Consequently, <span class="math">\(M\)</span> is furnished with a finite subcover from its open cover <span class="math">\(\mathcal{O}\)</span>.</p>
<p>Ergo, <span class="math">\(M\)</span> aligns with the compactness criterion. We have thus rigorously delineated, utilizing the axioms of metric topology alongside the attributes of closed sets nestled within compact spaces, that a closed subset <span class="math">\(M\)</span> of a compact metric space <span class="math">\(X\)</span> is necessarily compact.</p>
<p>This consummates the proof, and we have methodically demonstrated, consistent with the tenets of metric space theory and the inherent properties of closed subsets within compact spaces, that a closed subset <span class="math">\(M\)</span> of a compact metric space <span class="math">\(X\)</span> must itself exhibit compactness.</p>
<blockquote>
<p><span class="math">\(\blacksquare\)</span></p>
</blockquote>
    </div>



    
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/proofs/" rel="tag">proofs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../kreyszig-24-finite-dimensional-normed-spaces-and-subspaces/" rel="prev" title="Kreyszig 2.4 Finite Dimensional Normed Spaces and Subspaces">Previous post</a>
            </li>
            <li class="next">
                <a href="../kreyszig-26-linear-operators/" rel="next" title="Kreyszig 2.6 Linear Operators">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></article><!--End of body content--><footer id="footer"><div class="text-center">
    <p>
        <span class="fa-stack fa-2x">
        <a href="https://github.com/LucyNowacki">
            <i class="fa fa-github-square fa-stack-2x"></i>
        </a>
        </span>
        <span class="fa-stack fa-2x">
        <a href="https://www.linkedin.com/in/lucy-nowacki-02360713b">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
        </a>
        </span>
        <span class="fa-stack fa-2x">
        <a href="mailto:quantlucy@gmail.com">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
        </a>
        </span>
    </p>
    <p>
        
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> Contents © 2023  <a href="mailto:quantlucy@gmail.com">Lucy Nowacki</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
    </p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
