List of my recently updated packages:

packages in environment at /home/lucy/anaconda3/envs/furla:

Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h7f8727e_0  
arrow                     1.2.3                    pypi_0    pypi
asttokens                 2.2.1                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
babel                     2.11.0          py310h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1          py310h06a4308_0  
blas                      1.0                         mkl    anaconda
bleach                    5.0.1                    pypi_0    pypi
blinker                   1.5                      pypi_0    pypi
blosc                     1.21.0               h4ff587b_1    anaconda
brotli                    1.0.9                h5eee18b_7    anaconda
brotli-bin                1.0.9                h5eee18b_7    anaconda
brotlipy                  0.7.0           py310h7f8727e_1002  
brunsli                   0.1                  h2531618_0    anaconda
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0    anaconda
ca-certificates           2022.07.19           h06a4308_0    anaconda
certifi                   2022.12.7                pypi_0    pypi
cffi                      1.15.1          py310h5eee18b_3  
cfitsio                   3.470                hf0d0db6_6    anaconda
charls                    2.2.0                h2531618_0    anaconda
charset-normalizer        2.1.1                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
comm                      0.1.2           py310h06a4308_0  
contourpy                 1.0.5           py310hdb19cb5_0  
cryptography              38.0.4          py310h9ce1e76_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.0          py310h7f8727e_0    anaconda
dask-core                 2022.7.0        py310h06a4308_0    anaconda
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.5                    pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
docutils                  0.19                     pypi_0    pypi
doit                      0.36.0                   pypi_0    pypi
entrypoints               0.4             py310h06a4308_0  
executing                 1.2.0                    pypi_0    pypi
expat                     2.4.9                h6a678d5_0  
flit-core                 3.6.0              pyhd3eb1b0_0  
fontconfig                2.14.1               h52c9d5c_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2022.3.0        py310h06a4308_0    anaconda
ghp-import                2.1.0                    pypi_0    pypi
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               he621ea3_2  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
hsluv                     5.0.3                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4             py310h06a4308_0  
imagecodecs               2021.8.26       py310hecf7e94_1  
imageio                   2.19.3          py310h06a4308_0    anaconda
importlib-metadata        6.0.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    anaconda
ipykernel                 6.20.1                   pypi_0    pypi
ipython                   8.8.0                    pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.1.2           py310h06a4308_0  
jpeg                      9e                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonpointer               2.3                      pypi_0    pypi
jsonschema                4.17.3                   pypi_0    pypi
jupyter                   1.0.0           py310h06a4308_8  
jupyter-core              5.1.3                    pypi_0    pypi
jupyter-events            0.6.0                    pypi_0    pypi
jupyter-server            2.0.6                    pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyter_client            7.4.8           py310h06a4308_0  
jupyter_console           6.4.4           py310h06a4308_0  
jupyter_contrib_core      0.4.0              pyhd8ed1ab_0    conda-forge
jupyter_contrib_nbextensions 0.7.0              pyhd8ed1ab_0    conda-forge
jupyter_highlight_selected_word 0.2.0           py310hff52083_1005    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.6.1              pyhd8ed1ab_0    conda-forge
jupyterlab                3.5.2           py310h06a4308_0  
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab_server         2.16.5          py310h06a4308_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jxrlib                    1.1                  h7b6447c_2    anaconda
kiwisolver                1.4.4           py310h6a678d5_0  
krb5                      1.19.2               hac12032_0  
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lcms2                     2.12                 h3be6417_0    anaconda
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1    anaconda
libbrotlicommon           1.0.9                h5eee18b_7    anaconda
libbrotlidec              1.0.9                h5eee18b_7    anaconda
libbrotlienc              1.0.9                h5eee18b_7    anaconda
libclang                  10.0.1          default_hb85057a_2  
libcurl                   7.84.0               h91b91d3_0    anaconda
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1    anaconda
libevent                  2.1.12               h8f2d780_0  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            7.5.0               ha8ba4b0_17    anaconda
libgfortran4              7.5.0               ha8ba4b0_17    anaconda
libgomp                   11.2.0               h1234567_1  
libllvm10                 10.0.1               hbcb73fb_5  
libnghttp2                1.46.0               hce63b2e_0    anaconda
libpng                    1.6.37               hbc83047_0  
libpq                     12.9                 h16c4e8d_3  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.10.0               h8f2d780_0    anaconda
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.4.0                hecacb30_2  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_0  
libwebp-base              1.2.4                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
libzopfli                 1.0.3                he6710b0_0    anaconda
locket                    1.0.0           py310h06a4308_0    anaconda
lxml                      4.9.2                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
mako                      1.2.4                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1           py310h7f8727e_0  
matplotlib                3.6.2           py310hff52083_0    conda-forge
matplotlib-base           3.6.2           py310h945d387_0  
matplotlib-inline         0.1.6           py310h06a4308_0  
micawber                  0.5.4                    pypi_0    pypi
mistune                   2.0.4                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640    anaconda
mkl-service               2.4.0           py310h7f8727e_0    anaconda
mkl_fft                   1.3.1           py310hd6ae3a3_0    anaconda
mkl_random                1.2.2           py310h00e6091_0    anaconda
multidict                 6.0.4                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
natsort                   8.2.0                    pypi_0    pypi
nbclassic                 0.4.8           py310h06a4308_0  
nbclient                  0.7.2                    pypi_0    pypi
nbconvert                 7.2.7                    pypi_0    pypi
nbformat                  5.7.1                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.6           py310h06a4308_0  
networkx                  2.8.4           py310h06a4308_0    anaconda
nikola                    8.2.3                    pypi_0    pypi
notebook                  6.5.2           py310h06a4308_0  
notebook-shim             0.2.2           py310h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numpy                     1.23.1          py310h1794996_0    anaconda
numpy-base                1.23.1          py310hcba007f_0    anaconda
openjpeg                  2.4.0                h3ad879b_0    anaconda
openssl                   1.1.1s               h7f8727e_0  
packaging                 23.0                     pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1    anaconda
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
phpserialize              1.3                      pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
piexif                    1.1.3                    pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       22.3.1          py310h06a4308_0  
platformdirs              2.5.2           py310h06a4308_0  
ply                       3.11            py310h06a4308_0  
prometheus-client         0.15.0                   pypi_0    pypi
prompt-toolkit            3.0.36          py310h06a4308_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
psutil                    5.9.4                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pybtex                    0.24.0             pyhd8ed1ab_2    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pygal                     3.0.0                    pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyphen                    0.13.2             pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py310h6a678d5_1  
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
pyrss2gen                 1.1                      pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.8               h7a1cb2a_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310h06a4308_0  
python-json-logger        2.0.4                    pypi_0    pypi
python-medium             1.1                      pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.7          py310h06a4308_0  
pywavelets                1.3.0           py310h7f8727e_0    anaconda
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     24.0.1                   pypi_0    pypi
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtconsole                 5.3.2           py310h06a4308_0  
qtpy                      2.2.0           py310h06a4308_0  
qtwebkit                  5.212                h4eab89a_4  
readline                  8.2                  h5eee18b_0  
requests                  2.28.1          py310h06a4308_0  
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.7                    pypi_0    pypi
scikit-image              0.19.2          py310h00e6091_0    anaconda
scipy                     1.7.3           py310hfa59a62_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                65.6.3          py310h06a4308_0  
sip                       6.6.2           py310h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
smartypants               2.0.1                    pypi_0    pypi
snappy                    1.1.9                h295c915_0    anaconda
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.3.2.post1     py310h06a4308_0  
sqlite                    3.40.1               h5082296_0  
stack-data                0.6.2                    pypi_0    pypi
terminado                 0.17.1          py310h06a4308_0  
tifffile                  2021.7.2           pyhd3eb1b0_2    anaconda
tinycss2                  1.2.1           py310h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py310h06a4308_0  
toolz                     0.11.2             pyhd3eb1b0_0    anaconda
tornado                   6.2             py310h5eee18b_0  
traitlets                 5.8.1                    pypi_0    pypi
typing-extensions         4.4.0           py310h06a4308_0  
typing_extensions         4.4.0           py310h06a4308_0  
typogrify                 2.0.7                    pypi_0    pypi
tzdata                    2022g                h04d1e81_0  
unidecode                 1.3.6                    pypi_0    pypi
uri-template              1.2.0                    pypi_0    pypi
urllib3                   1.26.13         py310h06a4308_0  
watchdog                  2.2.1                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webcolors                 1.12                     pypi_0    pypi
webencodings              0.5.1           py310h06a4308_1  
websocket-client          1.4.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2           py310h06a4308_0  
xz                        5.2.8                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0    anaconda
yapsy                     1.12.2                   pypi_0    pypi
yarl                      1.8.2                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h295c915_6    anaconda
zipp                      3.11.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.2                ha4553b6_0  